/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The values used to calculate this vehicle.
 */
@ApiModel(description = "The values used to calculate this vehicle.")
@JsonPropertyOrder({
  CalculationInfo.JSON_PROPERTY_DISTRIBUTOR_SELECTED,
  CalculationInfo.JSON_PROPERTY_PRICE_GAP_SELECTED,
  CalculationInfo.JSON_PROPERTY_MODEL_SELECTED,
  CalculationInfo.JSON_PROPERTY_VAT_STATUS_SELECTED,
  CalculationInfo.JSON_PROPERTY_PICTURE_STATUS_SELECTED,
  CalculationInfo.JSON_PROPERTY_GROSS_PURCHASE_PRICE,
  CalculationInfo.JSON_PROPERTY_DISTRIBUTOR_SURCHARGE,
  CalculationInfo.JSON_PROPERTY_PRICE_GROUP_SURCHARGE,
  CalculationInfo.JSON_PROPERTY_WARRANTY_SURCHARGE,
  CalculationInfo.JSON_PROPERTY_ROUNDING,
  CalculationInfo.JSON_PROPERTY_REDUCTION,
  CalculationInfo.JSON_PROPERTY_FEATURE_SURCHARGE,
  CalculationInfo.JSON_PROPERTY_FEATURE_ROUNDING
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class CalculationInfo {
  public static final String JSON_PROPERTY_DISTRIBUTOR_SELECTED = "distributorSelected";
  private Boolean distributorSelected;

  public static final String JSON_PROPERTY_PRICE_GAP_SELECTED = "priceGapSelected";
  private Boolean priceGapSelected;

  public static final String JSON_PROPERTY_MODEL_SELECTED = "modelSelected";
  private Boolean modelSelected;

  public static final String JSON_PROPERTY_VAT_STATUS_SELECTED = "vatStatusSelected";
  private Boolean vatStatusSelected;

  public static final String JSON_PROPERTY_PICTURE_STATUS_SELECTED = "pictureStatusSelected";
  private Boolean pictureStatusSelected;

  public static final String JSON_PROPERTY_GROSS_PURCHASE_PRICE = "grossPurchasePrice";
  private Double grossPurchasePrice;

  public static final String JSON_PROPERTY_DISTRIBUTOR_SURCHARGE = "distributorSurcharge";
  private Double distributorSurcharge;

  public static final String JSON_PROPERTY_PRICE_GROUP_SURCHARGE = "priceGroupSurcharge";
  private Double priceGroupSurcharge;

  public static final String JSON_PROPERTY_WARRANTY_SURCHARGE = "warrantySurcharge";
  private Double warrantySurcharge;

  public static final String JSON_PROPERTY_ROUNDING = "rounding";
  private Integer rounding;

  public static final String JSON_PROPERTY_REDUCTION = "reduction";
  private Integer reduction;

  public static final String JSON_PROPERTY_FEATURE_SURCHARGE = "featureSurcharge";
  private Double featureSurcharge;

  public static final String JSON_PROPERTY_FEATURE_ROUNDING = "featureRounding";
  private Integer featureRounding;


  public CalculationInfo distributorSelected(Boolean distributorSelected) {
    this.distributorSelected = distributorSelected;
    return this;
  }

   /**
   * Get distributorSelected
   * @return distributorSelected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DISTRIBUTOR_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getDistributorSelected() {
    return distributorSelected;
  }


  @JsonProperty(JSON_PROPERTY_DISTRIBUTOR_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDistributorSelected(Boolean distributorSelected) {
    this.distributorSelected = distributorSelected;
  }


  public CalculationInfo priceGapSelected(Boolean priceGapSelected) {
    this.priceGapSelected = priceGapSelected;
    return this;
  }

   /**
   * Get priceGapSelected
   * @return priceGapSelected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PRICE_GAP_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getPriceGapSelected() {
    return priceGapSelected;
  }


  @JsonProperty(JSON_PROPERTY_PRICE_GAP_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPriceGapSelected(Boolean priceGapSelected) {
    this.priceGapSelected = priceGapSelected;
  }


  public CalculationInfo modelSelected(Boolean modelSelected) {
    this.modelSelected = modelSelected;
    return this;
  }

   /**
   * Get modelSelected
   * @return modelSelected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MODEL_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getModelSelected() {
    return modelSelected;
  }


  @JsonProperty(JSON_PROPERTY_MODEL_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setModelSelected(Boolean modelSelected) {
    this.modelSelected = modelSelected;
  }


  public CalculationInfo vatStatusSelected(Boolean vatStatusSelected) {
    this.vatStatusSelected = vatStatusSelected;
    return this;
  }

   /**
   * Get vatStatusSelected
   * @return vatStatusSelected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_VAT_STATUS_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getVatStatusSelected() {
    return vatStatusSelected;
  }


  @JsonProperty(JSON_PROPERTY_VAT_STATUS_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVatStatusSelected(Boolean vatStatusSelected) {
    this.vatStatusSelected = vatStatusSelected;
  }


  public CalculationInfo pictureStatusSelected(Boolean pictureStatusSelected) {
    this.pictureStatusSelected = pictureStatusSelected;
    return this;
  }

   /**
   * Get pictureStatusSelected
   * @return pictureStatusSelected
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PICTURE_STATUS_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getPictureStatusSelected() {
    return pictureStatusSelected;
  }


  @JsonProperty(JSON_PROPERTY_PICTURE_STATUS_SELECTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPictureStatusSelected(Boolean pictureStatusSelected) {
    this.pictureStatusSelected = pictureStatusSelected;
  }


  public CalculationInfo grossPurchasePrice(Double grossPurchasePrice) {
    this.grossPurchasePrice = grossPurchasePrice;
    return this;
  }

   /**
   * Get grossPurchasePrice
   * @return grossPurchasePrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_GROSS_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getGrossPurchasePrice() {
    return grossPurchasePrice;
  }


  @JsonProperty(JSON_PROPERTY_GROSS_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setGrossPurchasePrice(Double grossPurchasePrice) {
    this.grossPurchasePrice = grossPurchasePrice;
  }


  public CalculationInfo distributorSurcharge(Double distributorSurcharge) {
    this.distributorSurcharge = distributorSurcharge;
    return this;
  }

   /**
   * Get distributorSurcharge
   * @return distributorSurcharge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DISTRIBUTOR_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getDistributorSurcharge() {
    return distributorSurcharge;
  }


  @JsonProperty(JSON_PROPERTY_DISTRIBUTOR_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDistributorSurcharge(Double distributorSurcharge) {
    this.distributorSurcharge = distributorSurcharge;
  }


  public CalculationInfo priceGroupSurcharge(Double priceGroupSurcharge) {
    this.priceGroupSurcharge = priceGroupSurcharge;
    return this;
  }

   /**
   * Get priceGroupSurcharge
   * @return priceGroupSurcharge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PRICE_GROUP_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getPriceGroupSurcharge() {
    return priceGroupSurcharge;
  }


  @JsonProperty(JSON_PROPERTY_PRICE_GROUP_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPriceGroupSurcharge(Double priceGroupSurcharge) {
    this.priceGroupSurcharge = priceGroupSurcharge;
  }


  public CalculationInfo warrantySurcharge(Double warrantySurcharge) {
    this.warrantySurcharge = warrantySurcharge;
    return this;
  }

   /**
   * Get warrantySurcharge
   * @return warrantySurcharge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_WARRANTY_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getWarrantySurcharge() {
    return warrantySurcharge;
  }


  @JsonProperty(JSON_PROPERTY_WARRANTY_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setWarrantySurcharge(Double warrantySurcharge) {
    this.warrantySurcharge = warrantySurcharge;
  }


  public CalculationInfo rounding(Integer rounding) {
    this.rounding = rounding;
    return this;
  }

   /**
   * Get rounding
   * @return rounding
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ROUNDING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getRounding() {
    return rounding;
  }


  @JsonProperty(JSON_PROPERTY_ROUNDING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRounding(Integer rounding) {
    this.rounding = rounding;
  }


  public CalculationInfo reduction(Integer reduction) {
    this.reduction = reduction;
    return this;
  }

   /**
   * Get reduction
   * @return reduction
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_REDUCTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getReduction() {
    return reduction;
  }


  @JsonProperty(JSON_PROPERTY_REDUCTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setReduction(Integer reduction) {
    this.reduction = reduction;
  }


  public CalculationInfo featureSurcharge(Double featureSurcharge) {
    this.featureSurcharge = featureSurcharge;
    return this;
  }

   /**
   * Get featureSurcharge
   * @return featureSurcharge
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FEATURE_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getFeatureSurcharge() {
    return featureSurcharge;
  }


  @JsonProperty(JSON_PROPERTY_FEATURE_SURCHARGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFeatureSurcharge(Double featureSurcharge) {
    this.featureSurcharge = featureSurcharge;
  }


  public CalculationInfo featureRounding(Integer featureRounding) {
    this.featureRounding = featureRounding;
    return this;
  }

   /**
   * Get featureRounding
   * @return featureRounding
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FEATURE_ROUNDING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getFeatureRounding() {
    return featureRounding;
  }


  @JsonProperty(JSON_PROPERTY_FEATURE_ROUNDING)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFeatureRounding(Integer featureRounding) {
    this.featureRounding = featureRounding;
  }


  /**
   * Return true if this CalculationInfo object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CalculationInfo calculationInfo = (CalculationInfo) o;
    return Objects.equals(this.distributorSelected, calculationInfo.distributorSelected) &&
        Objects.equals(this.priceGapSelected, calculationInfo.priceGapSelected) &&
        Objects.equals(this.modelSelected, calculationInfo.modelSelected) &&
        Objects.equals(this.vatStatusSelected, calculationInfo.vatStatusSelected) &&
        Objects.equals(this.pictureStatusSelected, calculationInfo.pictureStatusSelected) &&
        Objects.equals(this.grossPurchasePrice, calculationInfo.grossPurchasePrice) &&
        Objects.equals(this.distributorSurcharge, calculationInfo.distributorSurcharge) &&
        Objects.equals(this.priceGroupSurcharge, calculationInfo.priceGroupSurcharge) &&
        Objects.equals(this.warrantySurcharge, calculationInfo.warrantySurcharge) &&
        Objects.equals(this.rounding, calculationInfo.rounding) &&
        Objects.equals(this.reduction, calculationInfo.reduction) &&
        Objects.equals(this.featureSurcharge, calculationInfo.featureSurcharge) &&
        Objects.equals(this.featureRounding, calculationInfo.featureRounding);
  }

  @Override
  public int hashCode() {
    return Objects.hash(distributorSelected, priceGapSelected, modelSelected, vatStatusSelected, pictureStatusSelected, grossPurchasePrice, distributorSurcharge, priceGroupSurcharge, warrantySurcharge, rounding, reduction, featureSurcharge, featureRounding);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CalculationInfo {\n");
    sb.append("    distributorSelected: ").append(toIndentedString(distributorSelected)).append("\n");
    sb.append("    priceGapSelected: ").append(toIndentedString(priceGapSelected)).append("\n");
    sb.append("    modelSelected: ").append(toIndentedString(modelSelected)).append("\n");
    sb.append("    vatStatusSelected: ").append(toIndentedString(vatStatusSelected)).append("\n");
    sb.append("    pictureStatusSelected: ").append(toIndentedString(pictureStatusSelected)).append("\n");
    sb.append("    grossPurchasePrice: ").append(toIndentedString(grossPurchasePrice)).append("\n");
    sb.append("    distributorSurcharge: ").append(toIndentedString(distributorSurcharge)).append("\n");
    sb.append("    priceGroupSurcharge: ").append(toIndentedString(priceGroupSurcharge)).append("\n");
    sb.append("    warrantySurcharge: ").append(toIndentedString(warrantySurcharge)).append("\n");
    sb.append("    rounding: ").append(toIndentedString(rounding)).append("\n");
    sb.append("    reduction: ").append(toIndentedString(reduction)).append("\n");
    sb.append("    featureSurcharge: ").append(toIndentedString(featureSurcharge)).append("\n");
    sb.append("    featureRounding: ").append(toIndentedString(featureRounding)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

