/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * A list of exterior choices.
 */
@ApiModel(description = "A list of exterior choices.")
@JsonPropertyOrder({
  Exterior.JSON_PROPERTY_COLOR_KEY,
  Exterior.JSON_PROPERTY_PAINT_KEY,
  Exterior.JSON_PROPERTY_TEXT,
  Exterior.JSON_PROPERTY_HEXCODE,
  Exterior.JSON_PROPERTY_PRICE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class Exterior {
  public static final String JSON_PROPERTY_COLOR_KEY = "colorKey";
  private String colorKey;

  public static final String JSON_PROPERTY_PAINT_KEY = "paintKey";
  private String paintKey;

  public static final String JSON_PROPERTY_TEXT = "text";
  private String text;

  public static final String JSON_PROPERTY_HEXCODE = "hexcode";
  private String hexcode;

  public static final String JSON_PROPERTY_PRICE = "price";
  private BigDecimal price;


  public Exterior colorKey(String colorKey) {
    this.colorKey = colorKey;
    return this;
  }

   /**
   * Get colorKey
   * @return colorKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getColorKey() {
    return colorKey;
  }


  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setColorKey(String colorKey) {
    this.colorKey = colorKey;
  }


  public Exterior paintKey(String paintKey) {
    this.paintKey = paintKey;
    return this;
  }

   /**
   * Get paintKey
   * @return paintKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPaintKey() {
    return paintKey;
  }


  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPaintKey(String paintKey) {
    this.paintKey = paintKey;
  }


  public Exterior text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getText() {
    return text;
  }


  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setText(String text) {
    this.text = text;
  }


  public Exterior hexcode(String hexcode) {
    this.hexcode = hexcode;
    return this;
  }

   /**
   * Get hexcode
   * @return hexcode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_HEXCODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getHexcode() {
    return hexcode;
  }


  @JsonProperty(JSON_PROPERTY_HEXCODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setHexcode(String hexcode) {
    this.hexcode = hexcode;
  }


  public Exterior price(BigDecimal price) {
    this.price = price;
    return this;
  }

   /**
   * Get price
   * @return price
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BigDecimal getPrice() {
    return price;
  }


  @JsonProperty(JSON_PROPERTY_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPrice(BigDecimal price) {
    this.price = price;
  }


  /**
   * Return true if this Exterior object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Exterior exterior = (Exterior) o;
    return Objects.equals(this.colorKey, exterior.colorKey) &&
        Objects.equals(this.paintKey, exterior.paintKey) &&
        Objects.equals(this.text, exterior.text) &&
        Objects.equals(this.hexcode, exterior.hexcode) &&
        Objects.equals(this.price, exterior.price);
  }

  @Override
  public int hashCode() {
    return Objects.hash(colorKey, paintKey, text, hexcode, price);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Exterior {\n");
    sb.append("    colorKey: ").append(toIndentedString(colorKey)).append("\n");
    sb.append("    paintKey: ").append(toIndentedString(paintKey)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    hexcode: ").append(toIndentedString(hexcode)).append("\n");
    sb.append("    price: ").append(toIndentedString(price)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

