/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.MetaData;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The response wrapper class for one class.
 */
@ApiModel(description = "The response wrapper class for one class.")
@JsonPropertyOrder({
  GeneralResponse.JSON_PROPERTY_META_DATA,
  GeneralResponse.JSON_PROPERTY_CLASS_OBJECT
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class GeneralResponse {
  public static final String JSON_PROPERTY_META_DATA = "metaData";
  private MetaData metaData;

  public static final String JSON_PROPERTY_CLASS_OBJECT = "classObject";
  private Object classObject;


  public GeneralResponse metaData(MetaData metaData) {
    this.metaData = metaData;
    return this;
  }

   /**
   * Get metaData
   * @return metaData
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_META_DATA)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public MetaData getMetaData() {
    return metaData;
  }


  @JsonProperty(JSON_PROPERTY_META_DATA)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setMetaData(MetaData metaData) {
    this.metaData = metaData;
  }


  public GeneralResponse classObject(Object classObject) {
    this.classObject = classObject;
    return this;
  }

   /**
   * The object.
   * @return classObject
  **/
  @ApiModelProperty(required = true, value = "The object.")
  @JsonProperty(JSON_PROPERTY_CLASS_OBJECT)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Object getClassObject() {
    return classObject;
  }


  @JsonProperty(JSON_PROPERTY_CLASS_OBJECT)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setClassObject(Object classObject) {
    this.classObject = classObject;
  }


  /**
   * Return true if this GeneralResponse object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GeneralResponse generalResponse = (GeneralResponse) o;
    return Objects.equals(this.metaData, generalResponse.metaData) &&
        Objects.equals(this.classObject, generalResponse.classObject);
  }

  @Override
  public int hashCode() {
    return Objects.hash(metaData, classObject);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GeneralResponse {\n");
    sb.append("    metaData: ").append(toIndentedString(metaData)).append("\n");
    sb.append("    classObject: ").append(toIndentedString(classObject)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

