/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexDealer;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The object with the payload data.
 */
@ApiModel(description = "The object with the payload data.")
@JsonPropertyOrder({
  IndexDealerDetailResponseList.JSON_PROPERTY_DEALERS,
  IndexDealerDetailResponseList.JSON_PROPERTY_ERRORS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealerDetailResponseList {
  public static final String JSON_PROPERTY_DEALERS = "dealers";
  private List<IndexDealer> dealers = null;

  public static final String JSON_PROPERTY_ERRORS = "errors";
  private List<String> errors = null;


  public IndexDealerDetailResponseList dealers(List<IndexDealer> dealers) {
    this.dealers = dealers;
    return this;
  }

  public IndexDealerDetailResponseList addDealersItem(IndexDealer dealersItem) {
    if (this.dealers == null) {
      this.dealers = new ArrayList<>();
    }
    this.dealers.add(dealersItem);
    return this;
  }

   /**
   * Get dealers
   * @return dealers
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DEALERS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealer> getDealers() {
    return dealers;
  }


  @JsonProperty(JSON_PROPERTY_DEALERS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDealers(List<IndexDealer> dealers) {
    this.dealers = dealers;
  }


  public IndexDealerDetailResponseList errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public IndexDealerDetailResponseList addErrorsItem(String errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getErrors() {
    return errors;
  }


  @JsonProperty(JSON_PROPERTY_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  /**
   * Return true if this IndexDealerDetailResponseList object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealerDetailResponseList indexDealerDetailResponseList = (IndexDealerDetailResponseList) o;
    return Objects.equals(this.dealers, indexDealerDetailResponseList.dealers) &&
        Objects.equals(this.errors, indexDealerDetailResponseList.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealers, errors);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealerDetailResponseList {\n");
    sb.append("    dealers: ").append(toIndentedString(dealers)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

