/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Contains the relavant search response data.
 */
@ApiModel(description = "Contains the relavant search response data.")
@JsonPropertyOrder({
  IndexVehicleSearchResponseItem.JSON_PROPERTY_UID,
  IndexVehicleSearchResponseItem.JSON_PROPERTY_DATE_INDEXED,
  IndexVehicleSearchResponseItem.JSON_PROPERTY_VEHICLE_TYPE_KEY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleSearchResponseItem {
  public static final String JSON_PROPERTY_UID = "uid";
  private String uid;

  public static final String JSON_PROPERTY_DATE_INDEXED = "dateIndexed";
  private OffsetDateTime dateIndexed;

  public static final String JSON_PROPERTY_VEHICLE_TYPE_KEY = "vehicleTypeKey";
  private String vehicleTypeKey;


  public IndexVehicleSearchResponseItem uid(String uid) {
    this.uid = uid;
    return this;
  }

   /**
   * The internal UID of the vehicle.
   * @return uid
  **/
  @ApiModelProperty(required = true, value = "The internal UID of the vehicle.")
  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getUid() {
    return uid;
  }


  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setUid(String uid) {
    this.uid = uid;
  }


  public IndexVehicleSearchResponseItem dateIndexed(OffsetDateTime dateIndexed) {
    this.dateIndexed = dateIndexed;
    return this;
  }

   /**
   * The timestamp the vehicle was indexed.
   * @return dateIndexed
  **/
  @ApiModelProperty(required = true, value = "The timestamp the vehicle was indexed.")
  @JsonProperty(JSON_PROPERTY_DATE_INDEXED)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public OffsetDateTime getDateIndexed() {
    return dateIndexed;
  }


  @JsonProperty(JSON_PROPERTY_DATE_INDEXED)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setDateIndexed(OffsetDateTime dateIndexed) {
    this.dateIndexed = dateIndexed;
  }


  public IndexVehicleSearchResponseItem vehicleTypeKey(String vehicleTypeKey) {
    this.vehicleTypeKey = vehicleTypeKey;
    return this;
  }

   /**
   * Type of indexed vehicle, e.g. vehicle, outlet
   * @return vehicleTypeKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Type of indexed vehicle, e.g. vehicle, outlet")
  @JsonProperty(JSON_PROPERTY_VEHICLE_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getVehicleTypeKey() {
    return vehicleTypeKey;
  }


  @JsonProperty(JSON_PROPERTY_VEHICLE_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVehicleTypeKey(String vehicleTypeKey) {
    this.vehicleTypeKey = vehicleTypeKey;
  }


  /**
   * Return true if this IndexVehicleSearchResponseItem object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleSearchResponseItem indexVehicleSearchResponseItem = (IndexVehicleSearchResponseItem) o;
    return Objects.equals(this.uid, indexVehicleSearchResponseItem.uid) &&
        Objects.equals(this.dateIndexed, indexVehicleSearchResponseItem.dateIndexed) &&
        Objects.equals(this.vehicleTypeKey, indexVehicleSearchResponseItem.vehicleTypeKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, dateIndexed, vehicleTypeKey);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleSearchResponseItem {\n");
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    dateIndexed: ").append(toIndentedString(dateIndexed)).append("\n");
    sb.append("    vehicleTypeKey: ").append(toIndentedString(vehicleTypeKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

