/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * A vehicle can have multiple exteriors. One exterior has fields fields for: colorKey, paintKey, text, hexcode, price.
 */
@ApiModel(description = "A vehicle can have multiple exteriors. One exterior has fields fields for: colorKey, paintKey, text, hexcode, price.")
@JsonPropertyOrder({
  IndexVehicleExterior.JSON_PROPERTY_COLOR_KEY,
  IndexVehicleExterior.JSON_PROPERTY_COLOR_TEXT,
  IndexVehicleExterior.JSON_PROPERTY_PAINT_KEY,
  IndexVehicleExterior.JSON_PROPERTY_PAINT_TEXT,
  IndexVehicleExterior.JSON_PROPERTY_TEXT,
  IndexVehicleExterior.JSON_PROPERTY_HEX_CODE,
  IndexVehicleExterior.JSON_PROPERTY_PURCHASE_PRICE,
  IndexVehicleExterior.JSON_PROPERTY_NET_SALES_PRICE,
  IndexVehicleExterior.JSON_PROPERTY_GROSS_SALES_PRICE,
  IndexVehicleExterior.JSON_PROPERTY_SALES_PRICE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleExterior {
  public static final String JSON_PROPERTY_COLOR_KEY = "colorKey";
  private String colorKey;

  public static final String JSON_PROPERTY_COLOR_TEXT = "colorText";
  private String colorText;

  public static final String JSON_PROPERTY_PAINT_KEY = "paintKey";
  private String paintKey;

  public static final String JSON_PROPERTY_PAINT_TEXT = "paintText";
  private String paintText;

  public static final String JSON_PROPERTY_TEXT = "text";
  private String text;

  public static final String JSON_PROPERTY_HEX_CODE = "hexCode";
  private String hexCode;

  public static final String JSON_PROPERTY_PURCHASE_PRICE = "purchasePrice";
  private Double purchasePrice;

  public static final String JSON_PROPERTY_NET_SALES_PRICE = "netSalesPrice";
  private Double netSalesPrice;

  public static final String JSON_PROPERTY_GROSS_SALES_PRICE = "grossSalesPrice";
  private Double grossSalesPrice;

  public static final String JSON_PROPERTY_SALES_PRICE = "salesPrice";
  private Double salesPrice;


  public IndexVehicleExterior colorKey(String colorKey) {
    this.colorKey = colorKey;
    return this;
  }

   /**
   * Get colorKey
   * @return colorKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getColorKey() {
    return colorKey;
  }


  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setColorKey(String colorKey) {
    this.colorKey = colorKey;
  }


  public IndexVehicleExterior colorText(String colorText) {
    this.colorText = colorText;
    return this;
  }

   /**
   * Get colorText
   * @return colorText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_COLOR_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getColorText() {
    return colorText;
  }


  @JsonProperty(JSON_PROPERTY_COLOR_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setColorText(String colorText) {
    this.colorText = colorText;
  }


  public IndexVehicleExterior paintKey(String paintKey) {
    this.paintKey = paintKey;
    return this;
  }

   /**
   * Get paintKey
   * @return paintKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPaintKey() {
    return paintKey;
  }


  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPaintKey(String paintKey) {
    this.paintKey = paintKey;
  }


  public IndexVehicleExterior paintText(String paintText) {
    this.paintText = paintText;
    return this;
  }

   /**
   * Get paintText
   * @return paintText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PAINT_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPaintText() {
    return paintText;
  }


  @JsonProperty(JSON_PROPERTY_PAINT_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPaintText(String paintText) {
    this.paintText = paintText;
  }


  public IndexVehicleExterior text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getText() {
    return text;
  }


  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setText(String text) {
    this.text = text;
  }


  public IndexVehicleExterior hexCode(String hexCode) {
    this.hexCode = hexCode;
    return this;
  }

   /**
   * Get hexCode
   * @return hexCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_HEX_CODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getHexCode() {
    return hexCode;
  }


  @JsonProperty(JSON_PROPERTY_HEX_CODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setHexCode(String hexCode) {
    this.hexCode = hexCode;
  }


  public IndexVehicleExterior purchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
    return this;
  }

   /**
   * Get purchasePrice
   * @return purchasePrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getPurchasePrice() {
    return purchasePrice;
  }


  @JsonProperty(JSON_PROPERTY_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPurchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
  }


  public IndexVehicleExterior netSalesPrice(Double netSalesPrice) {
    this.netSalesPrice = netSalesPrice;
    return this;
  }

   /**
   * Get netSalesPrice
   * @return netSalesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NET_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getNetSalesPrice() {
    return netSalesPrice;
  }


  @JsonProperty(JSON_PROPERTY_NET_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setNetSalesPrice(Double netSalesPrice) {
    this.netSalesPrice = netSalesPrice;
  }


  public IndexVehicleExterior grossSalesPrice(Double grossSalesPrice) {
    this.grossSalesPrice = grossSalesPrice;
    return this;
  }

   /**
   * Get grossSalesPrice
   * @return grossSalesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_GROSS_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getGrossSalesPrice() {
    return grossSalesPrice;
  }


  @JsonProperty(JSON_PROPERTY_GROSS_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setGrossSalesPrice(Double grossSalesPrice) {
    this.grossSalesPrice = grossSalesPrice;
  }


   /**
   * The net sales price
   * @return salesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The net sales price")
  @JsonProperty(JSON_PROPERTY_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getSalesPrice() {
    return salesPrice;
  }




  /**
   * Return true if this IndexVehicleExterior object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleExterior indexVehicleExterior = (IndexVehicleExterior) o;
    return Objects.equals(this.colorKey, indexVehicleExterior.colorKey) &&
        Objects.equals(this.colorText, indexVehicleExterior.colorText) &&
        Objects.equals(this.paintKey, indexVehicleExterior.paintKey) &&
        Objects.equals(this.paintText, indexVehicleExterior.paintText) &&
        Objects.equals(this.text, indexVehicleExterior.text) &&
        Objects.equals(this.hexCode, indexVehicleExterior.hexCode) &&
        Objects.equals(this.purchasePrice, indexVehicleExterior.purchasePrice) &&
        Objects.equals(this.netSalesPrice, indexVehicleExterior.netSalesPrice) &&
        Objects.equals(this.grossSalesPrice, indexVehicleExterior.grossSalesPrice) &&
        Objects.equals(this.salesPrice, indexVehicleExterior.salesPrice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(colorKey, colorText, paintKey, paintText, text, hexCode, purchasePrice, netSalesPrice, grossSalesPrice, salesPrice);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleExterior {\n");
    sb.append("    colorKey: ").append(toIndentedString(colorKey)).append("\n");
    sb.append("    colorText: ").append(toIndentedString(colorText)).append("\n");
    sb.append("    paintKey: ").append(toIndentedString(paintKey)).append("\n");
    sb.append("    paintText: ").append(toIndentedString(paintText)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    hexCode: ").append(toIndentedString(hexCode)).append("\n");
    sb.append("    purchasePrice: ").append(toIndentedString(purchasePrice)).append("\n");
    sb.append("    netSalesPrice: ").append(toIndentedString(netSalesPrice)).append("\n");
    sb.append("    grossSalesPrice: ").append(toIndentedString(grossSalesPrice)).append("\n");
    sb.append("    salesPrice: ").append(toIndentedString(salesPrice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

