/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexDealerProductOption;
import de.ssis.vapi.client.swagger.model.IndexDealerProductStatus;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Product of a dealer booked at SSiS.
 */
@ApiModel(description = "Product of a dealer booked at SSiS.")
@JsonPropertyOrder({
  IndexDealerProduct.JSON_PROPERTY_KEY,
  IndexDealerProduct.JSON_PROPERTY_NAME,
  IndexDealerProduct.JSON_PROPERTY_DESCRIPTION,
  IndexDealerProduct.JSON_PROPERTY_EXPIRE,
  IndexDealerProduct.JSON_PROPERTY_STATUS,
  IndexDealerProduct.JSON_PROPERTY_OPTIONS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealerProduct {
  public static final String JSON_PROPERTY_KEY = "key";
  private String key;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  private String description;

  public static final String JSON_PROPERTY_EXPIRE = "expire";
  private OffsetDateTime expire;

  public static final String JSON_PROPERTY_STATUS = "status";
  private IndexDealerProductStatus status;

  public static final String JSON_PROPERTY_OPTIONS = "options";
  private List<IndexDealerProductOption> options = null;


  public IndexDealerProduct key(String key) {
    this.key = key;
    return this;
  }

   /**
   * The unique key of the product.
   * @return key
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The unique key of the product.")
  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getKey() {
    return key;
  }


  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setKey(String key) {
    this.key = key;
  }


  public IndexDealerProduct name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the product.
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The name of the product.")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setName(String name) {
    this.name = name;
  }


  public IndexDealerProduct description(String description) {
    this.description = description;
    return this;
  }

   /**
   * The description of the product.
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The description of the product.")
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDescription() {
    return description;
  }


  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDescription(String description) {
    this.description = description;
  }


  public IndexDealerProduct expire(OffsetDateTime expire) {
    this.expire = expire;
    return this;
  }

   /**
   * The expiring date of the product.
   * @return expire
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The expiring date of the product.")
  @JsonProperty(JSON_PROPERTY_EXPIRE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getExpire() {
    return expire;
  }


  @JsonProperty(JSON_PROPERTY_EXPIRE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setExpire(OffsetDateTime expire) {
    this.expire = expire;
  }


  public IndexDealerProduct status(IndexDealerProductStatus status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public IndexDealerProductStatus getStatus() {
    return status;
  }


  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStatus(IndexDealerProductStatus status) {
    this.status = status;
  }


  public IndexDealerProduct options(List<IndexDealerProductOption> options) {
    this.options = options;
    return this;
  }

  public IndexDealerProduct addOptionsItem(IndexDealerProductOption optionsItem) {
    if (this.options == null) {
      this.options = new ArrayList<>();
    }
    this.options.add(optionsItem);
    return this;
  }

   /**
   * Further options related to the product.
   * @return options
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Further options related to the product.")
  @JsonProperty(JSON_PROPERTY_OPTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerProductOption> getOptions() {
    return options;
  }


  @JsonProperty(JSON_PROPERTY_OPTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOptions(List<IndexDealerProductOption> options) {
    this.options = options;
  }


  /**
   * Return true if this IndexDealerProduct object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealerProduct indexDealerProduct = (IndexDealerProduct) o;
    return Objects.equals(this.key, indexDealerProduct.key) &&
        Objects.equals(this.name, indexDealerProduct.name) &&
        Objects.equals(this.description, indexDealerProduct.description) &&
        Objects.equals(this.expire, indexDealerProduct.expire) &&
        Objects.equals(this.status, indexDealerProduct.status) &&
        Objects.equals(this.options, indexDealerProduct.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, name, description, expire, status, options);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealerProduct {\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    expire: ").append(toIndentedString(expire)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

