/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexVehicle;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Vehicle Detail Response.
 */
@ApiModel(description = "Vehicle Detail Response.")
@JsonPropertyOrder({
  IndexVehicleDetailResponseList.JSON_PROPERTY_VEHICLES,
  IndexVehicleDetailResponseList.JSON_PROPERTY_DUPLICATES_REMOVED
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleDetailResponseList {
  public static final String JSON_PROPERTY_VEHICLES = "vehicles";
  private List<IndexVehicle> vehicles = null;

  public static final String JSON_PROPERTY_DUPLICATES_REMOVED = "duplicatesRemoved";
  private Integer duplicatesRemoved;


  public IndexVehicleDetailResponseList vehicles(List<IndexVehicle> vehicles) {
    this.vehicles = vehicles;
    return this;
  }

  public IndexVehicleDetailResponseList addVehiclesItem(IndexVehicle vehiclesItem) {
    if (this.vehicles == null) {
      this.vehicles = new ArrayList<>();
    }
    this.vehicles.add(vehiclesItem);
    return this;
  }

   /**
   * List of Vehicles Details.
   * @return vehicles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "List of Vehicles Details.")
  @JsonProperty(JSON_PROPERTY_VEHICLES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexVehicle> getVehicles() {
    return vehicles;
  }


  @JsonProperty(JSON_PROPERTY_VEHICLES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVehicles(List<IndexVehicle> vehicles) {
    this.vehicles = vehicles;
  }


  public IndexVehicleDetailResponseList duplicatesRemoved(Integer duplicatesRemoved) {
    this.duplicatesRemoved = duplicatesRemoved;
    return this;
  }

   /**
   * Number of duplicate uids which was sent, has been removed.
   * @return duplicatesRemoved
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Number of duplicate uids which was sent, has been removed.")
  @JsonProperty(JSON_PROPERTY_DUPLICATES_REMOVED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getDuplicatesRemoved() {
    return duplicatesRemoved;
  }


  @JsonProperty(JSON_PROPERTY_DUPLICATES_REMOVED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDuplicatesRemoved(Integer duplicatesRemoved) {
    this.duplicatesRemoved = duplicatesRemoved;
  }


  /**
   * Return true if this IndexVehicleDetailResponseList object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleDetailResponseList indexVehicleDetailResponseList = (IndexVehicleDetailResponseList) o;
    return Objects.equals(this.vehicles, indexVehicleDetailResponseList.vehicles) &&
        Objects.equals(this.duplicatesRemoved, indexVehicleDetailResponseList.duplicatesRemoved);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vehicles, duplicatesRemoved);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleDetailResponseList {\n");
    sb.append("    vehicles: ").append(toIndentedString(vehicles)).append("\n");
    sb.append("    duplicatesRemoved: ").append(toIndentedString(duplicatesRemoved)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

