/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * A dealer setting.
 */
@ApiModel(description = "A dealer setting.")
@JsonPropertyOrder({
  IndexDealerSetting.JSON_PROPERTY_KEY,
  IndexDealerSetting.JSON_PROPERTY_DESCRIPTION,
  IndexDealerSetting.JSON_PROPERTY_DEALER_VALUE,
  IndexDealerSetting.JSON_PROPERTY_DEFAULT_VALUE,
  IndexDealerSetting.JSON_PROPERTY_LAST_UPDATE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealerSetting {
  public static final String JSON_PROPERTY_KEY = "key";
  private String key;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  private String description;

  public static final String JSON_PROPERTY_DEALER_VALUE = "dealerValue";
  private String dealerValue;

  public static final String JSON_PROPERTY_DEFAULT_VALUE = "defaultValue";
  private String defaultValue;

  public static final String JSON_PROPERTY_LAST_UPDATE = "lastUpdate";
  private OffsetDateTime lastUpdate;


  public IndexDealerSetting key(String key) {
    this.key = key;
    return this;
  }

   /**
   * A unique key of the setting.
   * @return key
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A unique key of the setting.")
  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getKey() {
    return key;
  }


  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setKey(String key) {
    this.key = key;
  }


  public IndexDealerSetting description(String description) {
    this.description = description;
    return this;
  }

   /**
   * The description of the setting.
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The description of the setting.")
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDescription() {
    return description;
  }


  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDescription(String description) {
    this.description = description;
  }


  public IndexDealerSetting dealerValue(String dealerValue) {
    this.dealerValue = dealerValue;
    return this;
  }

   /**
   * The specific dealer setting value.
   * @return dealerValue
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The specific dealer setting value.")
  @JsonProperty(JSON_PROPERTY_DEALER_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDealerValue() {
    return dealerValue;
  }


  @JsonProperty(JSON_PROPERTY_DEALER_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDealerValue(String dealerValue) {
    this.dealerValue = dealerValue;
  }


  public IndexDealerSetting defaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * A default value for this setting.
   * @return defaultValue
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A default value for this setting.")
  @JsonProperty(JSON_PROPERTY_DEFAULT_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDefaultValue() {
    return defaultValue;
  }


  @JsonProperty(JSON_PROPERTY_DEFAULT_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }


  public IndexDealerSetting lastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * The last update date of this setting.
   * @return lastUpdate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The last update date of this setting.")
  @JsonProperty(JSON_PROPERTY_LAST_UPDATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getLastUpdate() {
    return lastUpdate;
  }


  @JsonProperty(JSON_PROPERTY_LAST_UPDATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setLastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }


  /**
   * Return true if this IndexDealerSetting object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealerSetting indexDealerSetting = (IndexDealerSetting) o;
    return Objects.equals(this.key, indexDealerSetting.key) &&
        Objects.equals(this.description, indexDealerSetting.description) &&
        Objects.equals(this.dealerValue, indexDealerSetting.dealerValue) &&
        Objects.equals(this.defaultValue, indexDealerSetting.defaultValue) &&
        Objects.equals(this.lastUpdate, indexDealerSetting.lastUpdate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, description, dealerValue, defaultValue, lastUpdate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealerSetting {\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    dealerValue: ").append(toIndentedString(dealerValue)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

