/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexDealerCooperationOption;
import de.ssis.vapi.client.swagger.model.IndexDealerCooperationStatus;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Cooperations of a dealer registered at SSiS.
 */
@ApiModel(description = "Cooperations of a dealer registered at SSiS.")
@JsonPropertyOrder({
  IndexDealerCooperation.JSON_PROPERTY_KEY,
  IndexDealerCooperation.JSON_PROPERTY_NAME,
  IndexDealerCooperation.JSON_PROPERTY_STATUS,
  IndexDealerCooperation.JSON_PROPERTY_OPTIONS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealerCooperation {
  public static final String JSON_PROPERTY_KEY = "key";
  private String key;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_STATUS = "status";
  private IndexDealerCooperationStatus status;

  public static final String JSON_PROPERTY_OPTIONS = "options";
  private List<IndexDealerCooperationOption> options = null;


  public IndexDealerCooperation key(String key) {
    this.key = key;
    return this;
  }

   /**
   * The unique key of the cooperation.
   * @return key
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The unique key of the cooperation.")
  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getKey() {
    return key;
  }


  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setKey(String key) {
    this.key = key;
  }


  public IndexDealerCooperation name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the cooperation.
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The name of the cooperation.")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setName(String name) {
    this.name = name;
  }


  public IndexDealerCooperation status(IndexDealerCooperationStatus status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public IndexDealerCooperationStatus getStatus() {
    return status;
  }


  @JsonProperty(JSON_PROPERTY_STATUS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStatus(IndexDealerCooperationStatus status) {
    this.status = status;
  }


  public IndexDealerCooperation options(List<IndexDealerCooperationOption> options) {
    this.options = options;
    return this;
  }

  public IndexDealerCooperation addOptionsItem(IndexDealerCooperationOption optionsItem) {
    if (this.options == null) {
      this.options = new ArrayList<>();
    }
    this.options.add(optionsItem);
    return this;
  }

   /**
   * Further options related to the cooperation.
   * @return options
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Further options related to the cooperation.")
  @JsonProperty(JSON_PROPERTY_OPTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerCooperationOption> getOptions() {
    return options;
  }


  @JsonProperty(JSON_PROPERTY_OPTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOptions(List<IndexDealerCooperationOption> options) {
    this.options = options;
  }


  /**
   * Return true if this IndexDealerCooperation object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealerCooperation indexDealerCooperation = (IndexDealerCooperation) o;
    return Objects.equals(this.key, indexDealerCooperation.key) &&
        Objects.equals(this.name, indexDealerCooperation.name) &&
        Objects.equals(this.status, indexDealerCooperation.status) &&
        Objects.equals(this.options, indexDealerCooperation.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, name, status, options);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealerCooperation {\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

