/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.Geolocation;
import de.ssis.vapi.client.swagger.model.IndexDealerContact;
import de.ssis.vapi.client.swagger.model.IndexDealerCooperation;
import de.ssis.vapi.client.swagger.model.IndexDealerProduct;
import de.ssis.vapi.client.swagger.model.IndexDealerSetting;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The complete dealer data. When used as a search form, omit the unneeded fields.
 */
@ApiModel(description = "The complete dealer data. When used as a search form, omit the unneeded fields.")
@JsonPropertyOrder({
  IndexDealer.JSON_PROPERTY_ID,
  IndexDealer.JSON_PROPERTY_COMPANY,
  IndexDealer.JSON_PROPERTY_COMPANY_ADDITIONAL,
  IndexDealer.JSON_PROPERTY_STREET,
  IndexDealer.JSON_PROPERTY_ZIP,
  IndexDealer.JSON_PROPERTY_CITY,
  IndexDealer.JSON_PROPERTY_COUNTRY_KEY,
  IndexDealer.JSON_PROPERTY_COUNTRY_TEXT,
  IndexDealer.JSON_PROPERTY_CURRENCY_ISO,
  IndexDealer.JSON_PROPERTY_CURRENCY_SYMBOL,
  IndexDealer.JSON_PROPERTY_GEO_LOCATION,
  IndexDealer.JSON_PROPERTY_PHONE,
  IndexDealer.JSON_PROPERTY_FAX,
  IndexDealer.JSON_PROPERTY_EMAIL,
  IndexDealer.JSON_PROPERTY_WEB,
  IndexDealer.JSON_PROPERTY_BUSINESS_ORGANISATION,
  IndexDealer.JSON_PROPERTY_CEO,
  IndexDealer.JSON_PROPERTY_VATIN,
  IndexDealer.JSON_PROPERTY_COMMERCIAL_REGISTER_NUMBER,
  IndexDealer.JSON_PROPERTY_COMMERCIAL_REGISTER_COURT,
  IndexDealer.JSON_PROPERTY_ARBITRATION_OFFICE,
  IndexDealer.JSON_PROPERTY_INSURANCE_BROKER_REGISTER_NUMBER,
  IndexDealer.JSON_PROPERTY_BIC,
  IndexDealer.JSON_PROPERTY_IBAN,
  IndexDealer.JSON_PROPERTY_BANK,
  IndexDealer.JSON_PROPERTY_VAT,
  IndexDealer.JSON_PROPERTY_ADDITIONAL_INFORMATION,
  IndexDealer.JSON_PROPERTY_PRODUCTS,
  IndexDealer.JSON_PROPERTY_CONTACTS,
  IndexDealer.JSON_PROPERTY_COOPERATIONS,
  IndexDealer.JSON_PROPERTY_SETTINGS,
  IndexDealer.JSON_PROPERTY_DATE_INDEXED
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealer {
  public static final String JSON_PROPERTY_ID = "id";
  private Long id;

  public static final String JSON_PROPERTY_COMPANY = "company";
  private String company;

  public static final String JSON_PROPERTY_COMPANY_ADDITIONAL = "companyAdditional";
  private String companyAdditional;

  public static final String JSON_PROPERTY_STREET = "street";
  private String street;

  public static final String JSON_PROPERTY_ZIP = "zip";
  private String zip;

  public static final String JSON_PROPERTY_CITY = "city";
  private String city;

  public static final String JSON_PROPERTY_COUNTRY_KEY = "countryKey";
  private String countryKey;

  public static final String JSON_PROPERTY_COUNTRY_TEXT = "countryText";
  private String countryText;

  public static final String JSON_PROPERTY_CURRENCY_ISO = "currencyIso";
  private String currencyIso;

  public static final String JSON_PROPERTY_CURRENCY_SYMBOL = "currencySymbol";
  private String currencySymbol;

  public static final String JSON_PROPERTY_GEO_LOCATION = "geoLocation";
  private Geolocation geoLocation;

  public static final String JSON_PROPERTY_PHONE = "phone";
  private String phone;

  public static final String JSON_PROPERTY_FAX = "fax";
  private String fax;

  public static final String JSON_PROPERTY_EMAIL = "email";
  private String email;

  public static final String JSON_PROPERTY_WEB = "web";
  private String web;

  public static final String JSON_PROPERTY_BUSINESS_ORGANISATION = "businessOrganisation";
  private String businessOrganisation;

  public static final String JSON_PROPERTY_CEO = "ceo";
  private String ceo;

  public static final String JSON_PROPERTY_VATIN = "vatin";
  private String vatin;

  public static final String JSON_PROPERTY_COMMERCIAL_REGISTER_NUMBER = "commercialRegisterNumber";
  private String commercialRegisterNumber;

  public static final String JSON_PROPERTY_COMMERCIAL_REGISTER_COURT = "commercialRegisterCourt";
  private String commercialRegisterCourt;

  public static final String JSON_PROPERTY_ARBITRATION_OFFICE = "arbitrationOffice";
  private String arbitrationOffice;

  public static final String JSON_PROPERTY_INSURANCE_BROKER_REGISTER_NUMBER = "insuranceBrokerRegisterNumber";
  private String insuranceBrokerRegisterNumber;

  public static final String JSON_PROPERTY_BIC = "bic";
  private String bic;

  public static final String JSON_PROPERTY_IBAN = "iban";
  private String iban;

  public static final String JSON_PROPERTY_BANK = "bank";
  private String bank;

  public static final String JSON_PROPERTY_VAT = "vat";
  private Float vat;

  public static final String JSON_PROPERTY_ADDITIONAL_INFORMATION = "additionalInformation";
  private String additionalInformation;

  public static final String JSON_PROPERTY_PRODUCTS = "products";
  private List<IndexDealerProduct> products = null;

  public static final String JSON_PROPERTY_CONTACTS = "contacts";
  private List<IndexDealerContact> contacts = null;

  public static final String JSON_PROPERTY_COOPERATIONS = "cooperations";
  private List<IndexDealerCooperation> cooperations = null;

  public static final String JSON_PROPERTY_SETTINGS = "settings";
  private List<IndexDealerSetting> settings = null;

  public static final String JSON_PROPERTY_DATE_INDEXED = "dateIndexed";
  private OffsetDateTime dateIndexed;


  public IndexDealer id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * The internal elastic id.
   * @return id
  **/
  @ApiModelProperty(required = true, value = "The internal elastic id.")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Long getId() {
    return id;
  }


  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setId(Long id) {
    this.id = id;
  }


  public IndexDealer company(String company) {
    this.company = company;
    return this;
  }

   /**
   * The company name of the dealer.
   * @return company
  **/
  @ApiModelProperty(required = true, value = "The company name of the dealer.")
  @JsonProperty(JSON_PROPERTY_COMPANY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getCompany() {
    return company;
  }


  @JsonProperty(JSON_PROPERTY_COMPANY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setCompany(String company) {
    this.company = company;
  }


  public IndexDealer companyAdditional(String companyAdditional) {
    this.companyAdditional = companyAdditional;
    return this;
  }

   /**
   * Additional company information.
   * @return companyAdditional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Additional company information.")
  @JsonProperty(JSON_PROPERTY_COMPANY_ADDITIONAL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCompanyAdditional() {
    return companyAdditional;
  }


  @JsonProperty(JSON_PROPERTY_COMPANY_ADDITIONAL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCompanyAdditional(String companyAdditional) {
    this.companyAdditional = companyAdditional;
  }


  public IndexDealer street(String street) {
    this.street = street;
    return this;
  }

   /**
   * The street of the company address.
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The street of the company address.")
  @JsonProperty(JSON_PROPERTY_STREET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getStreet() {
    return street;
  }


  @JsonProperty(JSON_PROPERTY_STREET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStreet(String street) {
    this.street = street;
  }


  public IndexDealer zip(String zip) {
    this.zip = zip;
    return this;
  }

   /**
   * The zipcode of the company address.
   * @return zip
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The zipcode of the company address.")
  @JsonProperty(JSON_PROPERTY_ZIP)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getZip() {
    return zip;
  }


  @JsonProperty(JSON_PROPERTY_ZIP)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setZip(String zip) {
    this.zip = zip;
  }


  public IndexDealer city(String city) {
    this.city = city;
    return this;
  }

   /**
   * The city of the company address.
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The city of the company address.")
  @JsonProperty(JSON_PROPERTY_CITY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCity() {
    return city;
  }


  @JsonProperty(JSON_PROPERTY_CITY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCity(String city) {
    this.city = city;
  }


  public IndexDealer countryKey(String countryKey) {
    this.countryKey = countryKey;
    return this;
  }

   /**
   * The country of the company address. ISO 3166-1 alpha-2 format
   * @return countryKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "DE", value = "The country of the company address. ISO 3166-1 alpha-2 format")
  @JsonProperty(JSON_PROPERTY_COUNTRY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCountryKey() {
    return countryKey;
  }


  @JsonProperty(JSON_PROPERTY_COUNTRY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCountryKey(String countryKey) {
    this.countryKey = countryKey;
  }


  public IndexDealer countryText(String countryText) {
    this.countryText = countryText;
    return this;
  }

   /**
   * The country of the company address.
   * @return countryText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "Deutschland", value = "The country of the company address.")
  @JsonProperty(JSON_PROPERTY_COUNTRY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCountryText() {
    return countryText;
  }


  @JsonProperty(JSON_PROPERTY_COUNTRY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCountryText(String countryText) {
    this.countryText = countryText;
  }


  public IndexDealer currencyIso(String currencyIso) {
    this.currencyIso = currencyIso;
    return this;
  }

   /**
   * The currency of the dealer.
   * @return currencyIso
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The currency of the dealer.")
  @JsonProperty(JSON_PROPERTY_CURRENCY_ISO)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCurrencyIso() {
    return currencyIso;
  }


  @JsonProperty(JSON_PROPERTY_CURRENCY_ISO)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCurrencyIso(String currencyIso) {
    this.currencyIso = currencyIso;
  }


  public IndexDealer currencySymbol(String currencySymbol) {
    this.currencySymbol = currencySymbol;
    return this;
  }

   /**
   * The currency symbol of the deaker.
   * @return currencySymbol
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The currency symbol of the deaker.")
  @JsonProperty(JSON_PROPERTY_CURRENCY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCurrencySymbol() {
    return currencySymbol;
  }


  @JsonProperty(JSON_PROPERTY_CURRENCY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCurrencySymbol(String currencySymbol) {
    this.currencySymbol = currencySymbol;
  }


  public IndexDealer geoLocation(Geolocation geoLocation) {
    this.geoLocation = geoLocation;
    return this;
  }

   /**
   * Get geoLocation
   * @return geoLocation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_GEO_LOCATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Geolocation getGeoLocation() {
    return geoLocation;
  }


  @JsonProperty(JSON_PROPERTY_GEO_LOCATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setGeoLocation(Geolocation geoLocation) {
    this.geoLocation = geoLocation;
  }


  public IndexDealer phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * The phone number of the dealer.
   * @return phone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The phone number of the dealer.")
  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPhone() {
    return phone;
  }


  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPhone(String phone) {
    this.phone = phone;
  }


  public IndexDealer fax(String fax) {
    this.fax = fax;
    return this;
  }

   /**
   * The fax number of the dealer.
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The fax number of the dealer.")
  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getFax() {
    return fax;
  }


  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFax(String fax) {
    this.fax = fax;
  }


  public IndexDealer email(String email) {
    this.email = email;
    return this;
  }

   /**
   * The email address of the dealer.
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The email address of the dealer.")
  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getEmail() {
    return email;
  }


  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setEmail(String email) {
    this.email = email;
  }


  public IndexDealer web(String web) {
    this.web = web;
    return this;
  }

   /**
   * The web address of the dealer.
   * @return web
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The web address of the dealer.")
  @JsonProperty(JSON_PROPERTY_WEB)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getWeb() {
    return web;
  }


  @JsonProperty(JSON_PROPERTY_WEB)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setWeb(String web) {
    this.web = web;
  }


  public IndexDealer businessOrganisation(String businessOrganisation) {
    this.businessOrganisation = businessOrganisation;
    return this;
  }

   /**
   * The type of the business organisation.
   * @return businessOrganisation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The type of the business organisation.")
  @JsonProperty(JSON_PROPERTY_BUSINESS_ORGANISATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getBusinessOrganisation() {
    return businessOrganisation;
  }


  @JsonProperty(JSON_PROPERTY_BUSINESS_ORGANISATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setBusinessOrganisation(String businessOrganisation) {
    this.businessOrganisation = businessOrganisation;
  }


  public IndexDealer ceo(String ceo) {
    this.ceo = ceo;
    return this;
  }

   /**
   * The name of the CEO.
   * @return ceo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The name of the CEO.")
  @JsonProperty(JSON_PROPERTY_CEO)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCeo() {
    return ceo;
  }


  @JsonProperty(JSON_PROPERTY_CEO)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCeo(String ceo) {
    this.ceo = ceo;
  }


  public IndexDealer vatin(String vatin) {
    this.vatin = vatin;
    return this;
  }

   /**
   * The VAT Id of the company.
   * @return vatin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The VAT Id of the company.")
  @JsonProperty(JSON_PROPERTY_VATIN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getVatin() {
    return vatin;
  }


  @JsonProperty(JSON_PROPERTY_VATIN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVatin(String vatin) {
    this.vatin = vatin;
  }


  public IndexDealer commercialRegisterNumber(String commercialRegisterNumber) {
    this.commercialRegisterNumber = commercialRegisterNumber;
    return this;
  }

   /**
   * The commercial register number of the company.
   * @return commercialRegisterNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The commercial register number of the company.")
  @JsonProperty(JSON_PROPERTY_COMMERCIAL_REGISTER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCommercialRegisterNumber() {
    return commercialRegisterNumber;
  }


  @JsonProperty(JSON_PROPERTY_COMMERCIAL_REGISTER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCommercialRegisterNumber(String commercialRegisterNumber) {
    this.commercialRegisterNumber = commercialRegisterNumber;
  }


  public IndexDealer commercialRegisterCourt(String commercialRegisterCourt) {
    this.commercialRegisterCourt = commercialRegisterCourt;
    return this;
  }

   /**
   * The commercial register court of the company.
   * @return commercialRegisterCourt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The commercial register court of the company.")
  @JsonProperty(JSON_PROPERTY_COMMERCIAL_REGISTER_COURT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCommercialRegisterCourt() {
    return commercialRegisterCourt;
  }


  @JsonProperty(JSON_PROPERTY_COMMERCIAL_REGISTER_COURT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCommercialRegisterCourt(String commercialRegisterCourt) {
    this.commercialRegisterCourt = commercialRegisterCourt;
  }


  public IndexDealer arbitrationOffice(String arbitrationOffice) {
    this.arbitrationOffice = arbitrationOffice;
    return this;
  }

   /**
   * The arbitration office of the company.
   * @return arbitrationOffice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The arbitration office of the company.")
  @JsonProperty(JSON_PROPERTY_ARBITRATION_OFFICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getArbitrationOffice() {
    return arbitrationOffice;
  }


  @JsonProperty(JSON_PROPERTY_ARBITRATION_OFFICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setArbitrationOffice(String arbitrationOffice) {
    this.arbitrationOffice = arbitrationOffice;
  }


  public IndexDealer insuranceBrokerRegisterNumber(String insuranceBrokerRegisterNumber) {
    this.insuranceBrokerRegisterNumber = insuranceBrokerRegisterNumber;
    return this;
  }

   /**
   * The commercial register court of the company.
   * @return insuranceBrokerRegisterNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The commercial register court of the company.")
  @JsonProperty(JSON_PROPERTY_INSURANCE_BROKER_REGISTER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getInsuranceBrokerRegisterNumber() {
    return insuranceBrokerRegisterNumber;
  }


  @JsonProperty(JSON_PROPERTY_INSURANCE_BROKER_REGISTER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setInsuranceBrokerRegisterNumber(String insuranceBrokerRegisterNumber) {
    this.insuranceBrokerRegisterNumber = insuranceBrokerRegisterNumber;
  }


  public IndexDealer bic(String bic) {
    this.bic = bic;
    return this;
  }

   /**
   * The BIC of the companies bank account.
   * @return bic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The BIC of the companies bank account.")
  @JsonProperty(JSON_PROPERTY_BIC)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getBic() {
    return bic;
  }


  @JsonProperty(JSON_PROPERTY_BIC)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setBic(String bic) {
    this.bic = bic;
  }


  public IndexDealer iban(String iban) {
    this.iban = iban;
    return this;
  }

   /**
   * The IBAN of the companies bank account.
   * @return iban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The IBAN of the companies bank account.")
  @JsonProperty(JSON_PROPERTY_IBAN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getIban() {
    return iban;
  }


  @JsonProperty(JSON_PROPERTY_IBAN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setIban(String iban) {
    this.iban = iban;
  }


  public IndexDealer bank(String bank) {
    this.bank = bank;
    return this;
  }

   /**
   * The name of the companies bank account.
   * @return bank
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The name of the companies bank account.")
  @JsonProperty(JSON_PROPERTY_BANK)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getBank() {
    return bank;
  }


  @JsonProperty(JSON_PROPERTY_BANK)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setBank(String bank) {
    this.bank = bank;
  }


  public IndexDealer vat(Float vat) {
    this.vat = vat;
    return this;
  }

   /**
   * The VAT used for dealer&#39;s vehicles.
   * @return vat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The VAT used for dealer's vehicles.")
  @JsonProperty(JSON_PROPERTY_VAT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Float getVat() {
    return vat;
  }


  @JsonProperty(JSON_PROPERTY_VAT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVat(Float vat) {
    this.vat = vat;
  }


  public IndexDealer additionalInformation(String additionalInformation) {
    this.additionalInformation = additionalInformation;
    return this;
  }

   /**
   * Additional information.
   * @return additionalInformation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Additional information.")
  @JsonProperty(JSON_PROPERTY_ADDITIONAL_INFORMATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getAdditionalInformation() {
    return additionalInformation;
  }


  @JsonProperty(JSON_PROPERTY_ADDITIONAL_INFORMATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setAdditionalInformation(String additionalInformation) {
    this.additionalInformation = additionalInformation;
  }


  public IndexDealer products(List<IndexDealerProduct> products) {
    this.products = products;
    return this;
  }

  public IndexDealer addProductsItem(IndexDealerProduct productsItem) {
    if (this.products == null) {
      this.products = new ArrayList<>();
    }
    this.products.add(productsItem);
    return this;
  }

   /**
   * Dealer products.
   * @return products
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer products.")
  @JsonProperty(JSON_PROPERTY_PRODUCTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerProduct> getProducts() {
    return products;
  }


  @JsonProperty(JSON_PROPERTY_PRODUCTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setProducts(List<IndexDealerProduct> products) {
    this.products = products;
  }


  public IndexDealer contacts(List<IndexDealerContact> contacts) {
    this.contacts = contacts;
    return this;
  }

  public IndexDealer addContactsItem(IndexDealerContact contactsItem) {
    if (this.contacts == null) {
      this.contacts = new ArrayList<>();
    }
    this.contacts.add(contactsItem);
    return this;
  }

   /**
   * Dealer contacts.
   * @return contacts
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer contacts.")
  @JsonProperty(JSON_PROPERTY_CONTACTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerContact> getContacts() {
    return contacts;
  }


  @JsonProperty(JSON_PROPERTY_CONTACTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setContacts(List<IndexDealerContact> contacts) {
    this.contacts = contacts;
  }


  public IndexDealer cooperations(List<IndexDealerCooperation> cooperations) {
    this.cooperations = cooperations;
    return this;
  }

  public IndexDealer addCooperationsItem(IndexDealerCooperation cooperationsItem) {
    if (this.cooperations == null) {
      this.cooperations = new ArrayList<>();
    }
    this.cooperations.add(cooperationsItem);
    return this;
  }

   /**
   * Dealer cooperations.
   * @return cooperations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer cooperations.")
  @JsonProperty(JSON_PROPERTY_COOPERATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerCooperation> getCooperations() {
    return cooperations;
  }


  @JsonProperty(JSON_PROPERTY_COOPERATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCooperations(List<IndexDealerCooperation> cooperations) {
    this.cooperations = cooperations;
  }


  public IndexDealer settings(List<IndexDealerSetting> settings) {
    this.settings = settings;
    return this;
  }

  public IndexDealer addSettingsItem(IndexDealerSetting settingsItem) {
    if (this.settings == null) {
      this.settings = new ArrayList<>();
    }
    this.settings.add(settingsItem);
    return this;
  }

   /**
   * Dealer settings.
   * @return settings
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer settings.")
  @JsonProperty(JSON_PROPERTY_SETTINGS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexDealerSetting> getSettings() {
    return settings;
  }


  @JsonProperty(JSON_PROPERTY_SETTINGS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSettings(List<IndexDealerSetting> settings) {
    this.settings = settings;
  }


  public IndexDealer dateIndexed(OffsetDateTime dateIndexed) {
    this.dateIndexed = dateIndexed;
    return this;
  }

   /**
   * Dealer indexed timestamp.
   * @return dateIndexed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dealer indexed timestamp.")
  @JsonProperty(JSON_PROPERTY_DATE_INDEXED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getDateIndexed() {
    return dateIndexed;
  }


  @JsonProperty(JSON_PROPERTY_DATE_INDEXED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDateIndexed(OffsetDateTime dateIndexed) {
    this.dateIndexed = dateIndexed;
  }


  /**
   * Return true if this IndexDealer object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealer indexDealer = (IndexDealer) o;
    return Objects.equals(this.id, indexDealer.id) &&
        Objects.equals(this.company, indexDealer.company) &&
        Objects.equals(this.companyAdditional, indexDealer.companyAdditional) &&
        Objects.equals(this.street, indexDealer.street) &&
        Objects.equals(this.zip, indexDealer.zip) &&
        Objects.equals(this.city, indexDealer.city) &&
        Objects.equals(this.countryKey, indexDealer.countryKey) &&
        Objects.equals(this.countryText, indexDealer.countryText) &&
        Objects.equals(this.currencyIso, indexDealer.currencyIso) &&
        Objects.equals(this.currencySymbol, indexDealer.currencySymbol) &&
        Objects.equals(this.geoLocation, indexDealer.geoLocation) &&
        Objects.equals(this.phone, indexDealer.phone) &&
        Objects.equals(this.fax, indexDealer.fax) &&
        Objects.equals(this.email, indexDealer.email) &&
        Objects.equals(this.web, indexDealer.web) &&
        Objects.equals(this.businessOrganisation, indexDealer.businessOrganisation) &&
        Objects.equals(this.ceo, indexDealer.ceo) &&
        Objects.equals(this.vatin, indexDealer.vatin) &&
        Objects.equals(this.commercialRegisterNumber, indexDealer.commercialRegisterNumber) &&
        Objects.equals(this.commercialRegisterCourt, indexDealer.commercialRegisterCourt) &&
        Objects.equals(this.arbitrationOffice, indexDealer.arbitrationOffice) &&
        Objects.equals(this.insuranceBrokerRegisterNumber, indexDealer.insuranceBrokerRegisterNumber) &&
        Objects.equals(this.bic, indexDealer.bic) &&
        Objects.equals(this.iban, indexDealer.iban) &&
        Objects.equals(this.bank, indexDealer.bank) &&
        Objects.equals(this.vat, indexDealer.vat) &&
        Objects.equals(this.additionalInformation, indexDealer.additionalInformation) &&
        Objects.equals(this.products, indexDealer.products) &&
        Objects.equals(this.contacts, indexDealer.contacts) &&
        Objects.equals(this.cooperations, indexDealer.cooperations) &&
        Objects.equals(this.settings, indexDealer.settings) &&
        Objects.equals(this.dateIndexed, indexDealer.dateIndexed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, company, companyAdditional, street, zip, city, countryKey, countryText, currencyIso, currencySymbol, geoLocation, phone, fax, email, web, businessOrganisation, ceo, vatin, commercialRegisterNumber, commercialRegisterCourt, arbitrationOffice, insuranceBrokerRegisterNumber, bic, iban, bank, vat, additionalInformation, products, contacts, cooperations, settings, dateIndexed);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealer {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    companyAdditional: ").append(toIndentedString(companyAdditional)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    zip: ").append(toIndentedString(zip)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    countryKey: ").append(toIndentedString(countryKey)).append("\n");
    sb.append("    countryText: ").append(toIndentedString(countryText)).append("\n");
    sb.append("    currencyIso: ").append(toIndentedString(currencyIso)).append("\n");
    sb.append("    currencySymbol: ").append(toIndentedString(currencySymbol)).append("\n");
    sb.append("    geoLocation: ").append(toIndentedString(geoLocation)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    web: ").append(toIndentedString(web)).append("\n");
    sb.append("    businessOrganisation: ").append(toIndentedString(businessOrganisation)).append("\n");
    sb.append("    ceo: ").append(toIndentedString(ceo)).append("\n");
    sb.append("    vatin: ").append(toIndentedString(vatin)).append("\n");
    sb.append("    commercialRegisterNumber: ").append(toIndentedString(commercialRegisterNumber)).append("\n");
    sb.append("    commercialRegisterCourt: ").append(toIndentedString(commercialRegisterCourt)).append("\n");
    sb.append("    arbitrationOffice: ").append(toIndentedString(arbitrationOffice)).append("\n");
    sb.append("    insuranceBrokerRegisterNumber: ").append(toIndentedString(insuranceBrokerRegisterNumber)).append("\n");
    sb.append("    bic: ").append(toIndentedString(bic)).append("\n");
    sb.append("    iban: ").append(toIndentedString(iban)).append("\n");
    sb.append("    bank: ").append(toIndentedString(bank)).append("\n");
    sb.append("    vat: ").append(toIndentedString(vat)).append("\n");
    sb.append("    additionalInformation: ").append(toIndentedString(additionalInformation)).append("\n");
    sb.append("    products: ").append(toIndentedString(products)).append("\n");
    sb.append("    contacts: ").append(toIndentedString(contacts)).append("\n");
    sb.append("    cooperations: ").append(toIndentedString(cooperations)).append("\n");
    sb.append("    settings: ").append(toIndentedString(settings)).append("\n");
    sb.append("    dateIndexed: ").append(toIndentedString(dateIndexed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

