/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexVehicleSearchResponseItem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Response wrapper for vehicle search results.
 */
@ApiModel(description = "Response wrapper for vehicle search results.")
@JsonPropertyOrder({
  IndexVehicleSearchResponseList.JSON_PROPERTY_HITS_FOUND,
  IndexVehicleSearchResponseList.JSON_PROPERTY_HITS_RESPONDED,
  IndexVehicleSearchResponseList.JSON_PROPERTY_AGGREGATIONS,
  IndexVehicleSearchResponseList.JSON_PROPERTY_SEARCH_ERRORS,
  IndexVehicleSearchResponseList.JSON_PROPERTY_SEARCH_HITS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleSearchResponseList {
  public static final String JSON_PROPERTY_HITS_FOUND = "hitsFound";
  private Long hitsFound;

  public static final String JSON_PROPERTY_HITS_RESPONDED = "hitsResponded";
  private Integer hitsResponded;

  public static final String JSON_PROPERTY_AGGREGATIONS = "aggregations";
  private Map<String, Map<String, Object>> aggregations = null;

  public static final String JSON_PROPERTY_SEARCH_ERRORS = "searchErrors";
  private List<String> searchErrors = null;

  public static final String JSON_PROPERTY_SEARCH_HITS = "searchHits";
  private List<IndexVehicleSearchResponseItem> searchHits = null;


  public IndexVehicleSearchResponseList hitsFound(Long hitsFound) {
    this.hitsFound = hitsFound;
    return this;
  }

   /**
   * Total hits found.
   * @return hitsFound
  **/
  @ApiModelProperty(required = true, value = "Total hits found.")
  @JsonProperty(JSON_PROPERTY_HITS_FOUND)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Long getHitsFound() {
    return hitsFound;
  }


  @JsonProperty(JSON_PROPERTY_HITS_FOUND)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setHitsFound(Long hitsFound) {
    this.hitsFound = hitsFound;
  }


  public IndexVehicleSearchResponseList hitsResponded(Integer hitsResponded) {
    this.hitsResponded = hitsResponded;
    return this;
  }

   /**
   * Hits responded, depends on total hits and your pagination parameters.
   * @return hitsResponded
  **/
  @ApiModelProperty(required = true, value = "Hits responded, depends on total hits and your pagination parameters.")
  @JsonProperty(JSON_PROPERTY_HITS_RESPONDED)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Integer getHitsResponded() {
    return hitsResponded;
  }


  @JsonProperty(JSON_PROPERTY_HITS_RESPONDED)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setHitsResponded(Integer hitsResponded) {
    this.hitsResponded = hitsResponded;
  }


  public IndexVehicleSearchResponseList aggregations(Map<String, Map<String, Object>> aggregations) {
    this.aggregations = aggregations;
    return this;
  }

  public IndexVehicleSearchResponseList putAggregationsItem(String key, Map<String, Object> aggregationsItem) {
    if (this.aggregations == null) {
      this.aggregations = new HashMap<>();
    }
    this.aggregations.put(key, aggregationsItem);
    return this;
  }

   /**
   * Get aggregations
   * @return aggregations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_AGGREGATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Map<String, Map<String, Object>> getAggregations() {
    return aggregations;
  }


  @JsonProperty(JSON_PROPERTY_AGGREGATIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setAggregations(Map<String, Map<String, Object>> aggregations) {
    this.aggregations = aggregations;
  }


  public IndexVehicleSearchResponseList searchErrors(List<String> searchErrors) {
    this.searchErrors = searchErrors;
    return this;
  }

  public IndexVehicleSearchResponseList addSearchErrorsItem(String searchErrorsItem) {
    if (this.searchErrors == null) {
      this.searchErrors = new ArrayList<>();
    }
    this.searchErrors.add(searchErrorsItem);
    return this;
  }

   /**
   * A list of search errors.
   * @return searchErrors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A list of search errors.")
  @JsonProperty(JSON_PROPERTY_SEARCH_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getSearchErrors() {
    return searchErrors;
  }


  @JsonProperty(JSON_PROPERTY_SEARCH_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSearchErrors(List<String> searchErrors) {
    this.searchErrors = searchErrors;
  }


  public IndexVehicleSearchResponseList searchHits(List<IndexVehicleSearchResponseItem> searchHits) {
    this.searchHits = searchHits;
    return this;
  }

  public IndexVehicleSearchResponseList addSearchHitsItem(IndexVehicleSearchResponseItem searchHitsItem) {
    if (this.searchHits == null) {
      this.searchHits = new ArrayList<>();
    }
    this.searchHits.add(searchHitsItem);
    return this;
  }

   /**
   * Get searchHits
   * @return searchHits
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SEARCH_HITS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<IndexVehicleSearchResponseItem> getSearchHits() {
    return searchHits;
  }


  @JsonProperty(JSON_PROPERTY_SEARCH_HITS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSearchHits(List<IndexVehicleSearchResponseItem> searchHits) {
    this.searchHits = searchHits;
  }


  /**
   * Return true if this IndexVehicleSearchResponseList object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleSearchResponseList indexVehicleSearchResponseList = (IndexVehicleSearchResponseList) o;
    return Objects.equals(this.hitsFound, indexVehicleSearchResponseList.hitsFound) &&
        Objects.equals(this.hitsResponded, indexVehicleSearchResponseList.hitsResponded) &&
        Objects.equals(this.aggregations, indexVehicleSearchResponseList.aggregations) &&
        Objects.equals(this.searchErrors, indexVehicleSearchResponseList.searchErrors) &&
        Objects.equals(this.searchHits, indexVehicleSearchResponseList.searchHits);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hitsFound, hitsResponded, aggregations, searchErrors, searchHits);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleSearchResponseList {\n");
    sb.append("    hitsFound: ").append(toIndentedString(hitsFound)).append("\n");
    sb.append("    hitsResponded: ").append(toIndentedString(hitsResponded)).append("\n");
    sb.append("    aggregations: ").append(toIndentedString(aggregations)).append("\n");
    sb.append("    searchErrors: ").append(toIndentedString(searchErrors)).append("\n");
    sb.append("    searchHits: ").append(toIndentedString(searchHits)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

