/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Contact person at the dealer.
 */
@ApiModel(description = "Contact person at the dealer.")
@JsonPropertyOrder({
  IndexDealerContact.JSON_PROPERTY_ORDER,
  IndexDealerContact.JSON_PROPERTY_TITLE,
  IndexDealerContact.JSON_PROPERTY_NAME,
  IndexDealerContact.JSON_PROPERTY_EMAIL,
  IndexDealerContact.JSON_PROPERTY_PHONE,
  IndexDealerContact.JSON_PROPERTY_FAX,
  IndexDealerContact.JSON_PROPERTY_MOBILE,
  IndexDealerContact.JSON_PROPERTY_IMAGE_URL
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexDealerContact {
  public static final String JSON_PROPERTY_ORDER = "order";
  private Integer order;

  public static final String JSON_PROPERTY_TITLE = "title";
  private String title;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_EMAIL = "email";
  private String email;

  public static final String JSON_PROPERTY_PHONE = "phone";
  private String phone;

  public static final String JSON_PROPERTY_FAX = "fax";
  private String fax;

  public static final String JSON_PROPERTY_MOBILE = "mobile";
  private String mobile;

  public static final String JSON_PROPERTY_IMAGE_URL = "imageUrl";
  private String imageUrl;


  public IndexDealerContact order(Integer order) {
    this.order = order;
    return this;
  }

   /**
   * Contact order of the person.
   * @return order
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Contact order of the person.")
  @JsonProperty(JSON_PROPERTY_ORDER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getOrder() {
    return order;
  }


  @JsonProperty(JSON_PROPERTY_ORDER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOrder(Integer order) {
    this.order = order;
  }


  public IndexDealerContact title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Title of the contact.
   * @return title
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Title of the contact.")
  @JsonProperty(JSON_PROPERTY_TITLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTitle() {
    return title;
  }


  @JsonProperty(JSON_PROPERTY_TITLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTitle(String title) {
    this.title = title;
  }


  public IndexDealerContact name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of the contact.
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Name of the contact.")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setName(String name) {
    this.name = name;
  }


  public IndexDealerContact email(String email) {
    this.email = email;
    return this;
  }

   /**
   * The email.
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The email.")
  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getEmail() {
    return email;
  }


  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setEmail(String email) {
    this.email = email;
  }


  public IndexDealerContact phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * The phone number.
   * @return phone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The phone number.")
  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPhone() {
    return phone;
  }


  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPhone(String phone) {
    this.phone = phone;
  }


  public IndexDealerContact fax(String fax) {
    this.fax = fax;
    return this;
  }

   /**
   * The fax number.
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The fax number.")
  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getFax() {
    return fax;
  }


  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFax(String fax) {
    this.fax = fax;
  }


  public IndexDealerContact mobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

   /**
   * The mobile number.
   * @return mobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The mobile number.")
  @JsonProperty(JSON_PROPERTY_MOBILE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getMobile() {
    return mobile;
  }


  @JsonProperty(JSON_PROPERTY_MOBILE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMobile(String mobile) {
    this.mobile = mobile;
  }


  public IndexDealerContact imageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * An image url of a photo of the contact.
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "An image url of a photo of the contact.")
  @JsonProperty(JSON_PROPERTY_IMAGE_URL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getImageUrl() {
    return imageUrl;
  }


  @JsonProperty(JSON_PROPERTY_IMAGE_URL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  /**
   * Return true if this IndexDealerContact object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexDealerContact indexDealerContact = (IndexDealerContact) o;
    return Objects.equals(this.order, indexDealerContact.order) &&
        Objects.equals(this.title, indexDealerContact.title) &&
        Objects.equals(this.name, indexDealerContact.name) &&
        Objects.equals(this.email, indexDealerContact.email) &&
        Objects.equals(this.phone, indexDealerContact.phone) &&
        Objects.equals(this.fax, indexDealerContact.fax) &&
        Objects.equals(this.mobile, indexDealerContact.mobile) &&
        Objects.equals(this.imageUrl, indexDealerContact.imageUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(order, title, name, email, phone, fax, mobile, imageUrl);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexDealerContact {\n");
    sb.append("    order: ").append(toIndentedString(order)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

