/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Additional vehicle features.
 */
@ApiModel(description = "Additional vehicle features.")
@JsonPropertyOrder({
  IndexVehicleFeature.JSON_PROPERTY_UID,
  IndexVehicleFeature.JSON_PROPERTY_TEXT,
  IndexVehicleFeature.JSON_PROPERTY_PURCHASE_PRICE,
  IndexVehicleFeature.JSON_PROPERTY_NET_SALES_PRICE,
  IndexVehicleFeature.JSON_PROPERTY_GROSS_SALES_PRICE,
  IndexVehicleFeature.JSON_PROPERTY_BLACKLISTED,
  IndexVehicleFeature.JSON_PROPERTY_SEARCHFLAGS,
  IndexVehicleFeature.JSON_PROPERTY_SALES_PRICE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleFeature {
  public static final String JSON_PROPERTY_UID = "uid";
  private String uid;

  public static final String JSON_PROPERTY_TEXT = "text";
  private String text;

  public static final String JSON_PROPERTY_PURCHASE_PRICE = "purchasePrice";
  private Double purchasePrice;

  public static final String JSON_PROPERTY_NET_SALES_PRICE = "netSalesPrice";
  private Double netSalesPrice;

  public static final String JSON_PROPERTY_GROSS_SALES_PRICE = "grossSalesPrice";
  private Double grossSalesPrice;

  public static final String JSON_PROPERTY_BLACKLISTED = "blacklisted";
  private Boolean blacklisted;

  public static final String JSON_PROPERTY_SEARCHFLAGS = "searchflags";
  private List<String> searchflags = null;

  public static final String JSON_PROPERTY_SALES_PRICE = "salesPrice";
  private Double salesPrice;


  public IndexVehicleFeature uid(String uid) {
    this.uid = uid;
    return this;
  }

   /**
   * Get uid
   * @return uid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getUid() {
    return uid;
  }


  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setUid(String uid) {
    this.uid = uid;
  }


  public IndexVehicleFeature text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getText() {
    return text;
  }


  @JsonProperty(JSON_PROPERTY_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setText(String text) {
    this.text = text;
  }


  public IndexVehicleFeature purchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
    return this;
  }

   /**
   * Get purchasePrice
   * @return purchasePrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getPurchasePrice() {
    return purchasePrice;
  }


  @JsonProperty(JSON_PROPERTY_PURCHASE_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPurchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
  }


  public IndexVehicleFeature netSalesPrice(Double netSalesPrice) {
    this.netSalesPrice = netSalesPrice;
    return this;
  }

   /**
   * Get netSalesPrice
   * @return netSalesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NET_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getNetSalesPrice() {
    return netSalesPrice;
  }


  @JsonProperty(JSON_PROPERTY_NET_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setNetSalesPrice(Double netSalesPrice) {
    this.netSalesPrice = netSalesPrice;
  }


  public IndexVehicleFeature grossSalesPrice(Double grossSalesPrice) {
    this.grossSalesPrice = grossSalesPrice;
    return this;
  }

   /**
   * Get grossSalesPrice
   * @return grossSalesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_GROSS_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getGrossSalesPrice() {
    return grossSalesPrice;
  }


  @JsonProperty(JSON_PROPERTY_GROSS_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setGrossSalesPrice(Double grossSalesPrice) {
    this.grossSalesPrice = grossSalesPrice;
  }


  public IndexVehicleFeature blacklisted(Boolean blacklisted) {
    this.blacklisted = blacklisted;
    return this;
  }

   /**
   * Get blacklisted
   * @return blacklisted
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_BLACKLISTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getBlacklisted() {
    return blacklisted;
  }


  @JsonProperty(JSON_PROPERTY_BLACKLISTED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setBlacklisted(Boolean blacklisted) {
    this.blacklisted = blacklisted;
  }


  public IndexVehicleFeature searchflags(List<String> searchflags) {
    this.searchflags = searchflags;
    return this;
  }

  public IndexVehicleFeature addSearchflagsItem(String searchflagsItem) {
    if (this.searchflags == null) {
      this.searchflags = new ArrayList<>();
    }
    this.searchflags.add(searchflagsItem);
    return this;
  }

   /**
   * Get searchflags
   * @return searchflags
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SEARCHFLAGS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getSearchflags() {
    return searchflags;
  }


  @JsonProperty(JSON_PROPERTY_SEARCHFLAGS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSearchflags(List<String> searchflags) {
    this.searchflags = searchflags;
  }


   /**
   * Get salesPrice
   * @return salesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Double getSalesPrice() {
    return salesPrice;
  }




  /**
   * Return true if this IndexVehicleFeature object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleFeature indexVehicleFeature = (IndexVehicleFeature) o;
    return Objects.equals(this.uid, indexVehicleFeature.uid) &&
        Objects.equals(this.text, indexVehicleFeature.text) &&
        Objects.equals(this.purchasePrice, indexVehicleFeature.purchasePrice) &&
        Objects.equals(this.netSalesPrice, indexVehicleFeature.netSalesPrice) &&
        Objects.equals(this.grossSalesPrice, indexVehicleFeature.grossSalesPrice) &&
        Objects.equals(this.blacklisted, indexVehicleFeature.blacklisted) &&
        Objects.equals(this.searchflags, indexVehicleFeature.searchflags) &&
        Objects.equals(this.salesPrice, indexVehicleFeature.salesPrice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, text, purchasePrice, netSalesPrice, grossSalesPrice, blacklisted, searchflags, salesPrice);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleFeature {\n");
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    purchasePrice: ").append(toIndentedString(purchasePrice)).append("\n");
    sb.append("    netSalesPrice: ").append(toIndentedString(netSalesPrice)).append("\n");
    sb.append("    grossSalesPrice: ").append(toIndentedString(grossSalesPrice)).append("\n");
    sb.append("    blacklisted: ").append(toIndentedString(blacklisted)).append("\n");
    sb.append("    searchflags: ").append(toIndentedString(searchflags)).append("\n");
    sb.append("    salesPrice: ").append(toIndentedString(salesPrice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

