/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.PaginationParameters;
import de.ssis.vapi.client.swagger.model.VehicleFilter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Request wrapper for vehicle search.
 */
@ApiModel(description = "Request wrapper for vehicle search.")
@JsonPropertyOrder({
  IndexVehicleSearchRequest.JSON_PROPERTY_FILTER,
  IndexVehicleSearchRequest.JSON_PROPERTY_AGGREGATION_TYPES,
  IndexVehicleSearchRequest.JSON_PROPERTY_PAGINATION
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class IndexVehicleSearchRequest {
  public static final String JSON_PROPERTY_FILTER = "filter";
  private VehicleFilter filter;

  public static final String JSON_PROPERTY_AGGREGATION_TYPES = "aggregationTypes";
  private List<String> aggregationTypes = null;

  public static final String JSON_PROPERTY_PAGINATION = "pagination";
  private PaginationParameters pagination;


  public IndexVehicleSearchRequest filter(VehicleFilter filter) {
    this.filter = filter;
    return this;
  }

   /**
   * Get filter
   * @return filter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FILTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public VehicleFilter getFilter() {
    return filter;
  }


  @JsonProperty(JSON_PROPERTY_FILTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFilter(VehicleFilter filter) {
    this.filter = filter;
  }


  public IndexVehicleSearchRequest aggregationTypes(List<String> aggregationTypes) {
    this.aggregationTypes = aggregationTypes;
    return this;
  }

  public IndexVehicleSearchRequest addAggregationTypesItem(String aggregationTypesItem) {
    if (this.aggregationTypes == null) {
      this.aggregationTypes = new ArrayList<>();
    }
    this.aggregationTypes.add(aggregationTypesItem);
    return this;
  }

   /**
   * Define your aggregation.
   * @return aggregationTypes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Define your aggregation.")
  @JsonProperty(JSON_PROPERTY_AGGREGATION_TYPES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getAggregationTypes() {
    return aggregationTypes;
  }


  @JsonProperty(JSON_PROPERTY_AGGREGATION_TYPES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setAggregationTypes(List<String> aggregationTypes) {
    this.aggregationTypes = aggregationTypes;
  }


  public IndexVehicleSearchRequest pagination(PaginationParameters pagination) {
    this.pagination = pagination;
    return this;
  }

   /**
   * Get pagination
   * @return pagination
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PAGINATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public PaginationParameters getPagination() {
    return pagination;
  }


  @JsonProperty(JSON_PROPERTY_PAGINATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPagination(PaginationParameters pagination) {
    this.pagination = pagination;
  }


  /**
   * Return true if this IndexVehicleSearchRequest object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IndexVehicleSearchRequest indexVehicleSearchRequest = (IndexVehicleSearchRequest) o;
    return Objects.equals(this.filter, indexVehicleSearchRequest.filter) &&
        Objects.equals(this.aggregationTypes, indexVehicleSearchRequest.aggregationTypes) &&
        Objects.equals(this.pagination, indexVehicleSearchRequest.pagination);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filter, aggregationTypes, pagination);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IndexVehicleSearchRequest {\n");
    sb.append("    filter: ").append(toIndentedString(filter)).append("\n");
    sb.append("    aggregationTypes: ").append(toIndentedString(aggregationTypes)).append("\n");
    sb.append("    pagination: ").append(toIndentedString(pagination)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

