/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The personal data of the requestor.
 */
@ApiModel(description = "The personal data of the requestor.")
@JsonPropertyOrder({
  InquiryRequestor.JSON_PROPERTY_DEALER_ID,
  InquiryRequestor.JSON_PROPERTY_REQUESTOR_TYPE,
  InquiryRequestor.JSON_PROPERTY_COMPANYNAME,
  InquiryRequestor.JSON_PROPERTY_REQUESTOR_SALUTATION,
  InquiryRequestor.JSON_PROPERTY_FIRSTNAME,
  InquiryRequestor.JSON_PROPERTY_LASTNAME,
  InquiryRequestor.JSON_PROPERTY_STREET,
  InquiryRequestor.JSON_PROPERTY_ZIPCODE,
  InquiryRequestor.JSON_PROPERTY_CITY,
  InquiryRequestor.JSON_PROPERTY_COUNTRY_ISO2,
  InquiryRequestor.JSON_PROPERTY_EMAIL,
  InquiryRequestor.JSON_PROPERTY_PHONE,
  InquiryRequestor.JSON_PROPERTY_FAX,
  InquiryRequestor.JSON_PROPERTY_MOBILE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class InquiryRequestor {
  public static final String JSON_PROPERTY_DEALER_ID = "dealerId";
  private Long dealerId;

  /**
   * Contains the request values.
   */
  public enum RequestorTypeEnum {
    COMPANY("COMPANY"),
    
    PRIVATE("PRIVATE");

    private String value;

    RequestorTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static RequestorTypeEnum fromValue(String value) {
      for (RequestorTypeEnum b : RequestorTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }
  }

  public static final String JSON_PROPERTY_REQUESTOR_TYPE = "requestorType";
  private RequestorTypeEnum requestorType;

  public static final String JSON_PROPERTY_COMPANYNAME = "companyname";
  private String companyname;

  /**
   * Contains the request values.
   */
  public enum RequestorSalutationEnum {
    MR("Mr"),
    
    MRS("Mrs");

    private String value;

    RequestorSalutationEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static RequestorSalutationEnum fromValue(String value) {
      for (RequestorSalutationEnum b : RequestorSalutationEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }
  }

  public static final String JSON_PROPERTY_REQUESTOR_SALUTATION = "requestorSalutation";
  private RequestorSalutationEnum requestorSalutation;

  public static final String JSON_PROPERTY_FIRSTNAME = "firstname";
  private String firstname;

  public static final String JSON_PROPERTY_LASTNAME = "lastname";
  private String lastname;

  public static final String JSON_PROPERTY_STREET = "street";
  private String street;

  public static final String JSON_PROPERTY_ZIPCODE = "zipcode";
  private String zipcode;

  public static final String JSON_PROPERTY_CITY = "city";
  private String city;

  public static final String JSON_PROPERTY_COUNTRY_ISO2 = "country_iso2";
  private String countryIso2;

  public static final String JSON_PROPERTY_EMAIL = "email";
  private String email;

  public static final String JSON_PROPERTY_PHONE = "phone";
  private String phone;

  public static final String JSON_PROPERTY_FAX = "fax";
  private String fax;

  public static final String JSON_PROPERTY_MOBILE = "mobile";
  private String mobile;


  public InquiryRequestor dealerId(Long dealerId) {
    this.dealerId = dealerId;
    return this;
  }

   /**
   * Get dealerId
   * @return dealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getDealerId() {
    return dealerId;
  }


  @JsonProperty(JSON_PROPERTY_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDealerId(Long dealerId) {
    this.dealerId = dealerId;
  }


  public InquiryRequestor requestorType(RequestorTypeEnum requestorType) {
    this.requestorType = requestorType;
    return this;
  }

   /**
   * Contains the request values.
   * @return requestorType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Contains the request values.")
  @JsonProperty(JSON_PROPERTY_REQUESTOR_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public RequestorTypeEnum getRequestorType() {
    return requestorType;
  }


  @JsonProperty(JSON_PROPERTY_REQUESTOR_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRequestorType(RequestorTypeEnum requestorType) {
    this.requestorType = requestorType;
  }


  public InquiryRequestor companyname(String companyname) {
    this.companyname = companyname;
    return this;
  }

   /**
   * If you are a company.
   * @return companyname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "If you are a company.")
  @JsonProperty(JSON_PROPERTY_COMPANYNAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCompanyname() {
    return companyname;
  }


  @JsonProperty(JSON_PROPERTY_COMPANYNAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCompanyname(String companyname) {
    this.companyname = companyname;
  }


  public InquiryRequestor requestorSalutation(RequestorSalutationEnum requestorSalutation) {
    this.requestorSalutation = requestorSalutation;
    return this;
  }

   /**
   * Contains the request values.
   * @return requestorSalutation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Contains the request values.")
  @JsonProperty(JSON_PROPERTY_REQUESTOR_SALUTATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public RequestorSalutationEnum getRequestorSalutation() {
    return requestorSalutation;
  }


  @JsonProperty(JSON_PROPERTY_REQUESTOR_SALUTATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRequestorSalutation(RequestorSalutationEnum requestorSalutation) {
    this.requestorSalutation = requestorSalutation;
  }


  public InquiryRequestor firstname(String firstname) {
    this.firstname = firstname;
    return this;
  }

   /**
   * Get firstname
   * @return firstname
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FIRSTNAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getFirstname() {
    return firstname;
  }


  @JsonProperty(JSON_PROPERTY_FIRSTNAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }


  public InquiryRequestor lastname(String lastname) {
    this.lastname = lastname;
    return this;
  }

   /**
   * Get lastname
   * @return lastname
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_LASTNAME)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getLastname() {
    return lastname;
  }


  @JsonProperty(JSON_PROPERTY_LASTNAME)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setLastname(String lastname) {
    this.lastname = lastname;
  }


  public InquiryRequestor street(String street) {
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_STREET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getStreet() {
    return street;
  }


  @JsonProperty(JSON_PROPERTY_STREET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setStreet(String street) {
    this.street = street;
  }


  public InquiryRequestor zipcode(String zipcode) {
    this.zipcode = zipcode;
    return this;
  }

   /**
   * Get zipcode
   * @return zipcode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ZIPCODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getZipcode() {
    return zipcode;
  }


  @JsonProperty(JSON_PROPERTY_ZIPCODE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }


  public InquiryRequestor city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CITY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCity() {
    return city;
  }


  @JsonProperty(JSON_PROPERTY_CITY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCity(String city) {
    this.city = city;
  }


  public InquiryRequestor countryIso2(String countryIso2) {
    this.countryIso2 = countryIso2;
    return this;
  }

   /**
   * Get countryIso2
   * @return countryIso2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_COUNTRY_ISO2)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCountryIso2() {
    return countryIso2;
  }


  @JsonProperty(JSON_PROPERTY_COUNTRY_ISO2)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCountryIso2(String countryIso2) {
    this.countryIso2 = countryIso2;
  }


  public InquiryRequestor email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getEmail() {
    return email;
  }


  @JsonProperty(JSON_PROPERTY_EMAIL)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setEmail(String email) {
    this.email = email;
  }


  public InquiryRequestor phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPhone() {
    return phone;
  }


  @JsonProperty(JSON_PROPERTY_PHONE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPhone(String phone) {
    this.phone = phone;
  }


  public InquiryRequestor fax(String fax) {
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getFax() {
    return fax;
  }


  @JsonProperty(JSON_PROPERTY_FAX)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFax(String fax) {
    this.fax = fax;
  }


  public InquiryRequestor mobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

   /**
   * Get mobile
   * @return mobile
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MOBILE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getMobile() {
    return mobile;
  }


  @JsonProperty(JSON_PROPERTY_MOBILE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMobile(String mobile) {
    this.mobile = mobile;
  }


  /**
   * Return true if this InquiryRequestor object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryRequestor inquiryRequestor = (InquiryRequestor) o;
    return Objects.equals(this.dealerId, inquiryRequestor.dealerId) &&
        Objects.equals(this.requestorType, inquiryRequestor.requestorType) &&
        Objects.equals(this.companyname, inquiryRequestor.companyname) &&
        Objects.equals(this.requestorSalutation, inquiryRequestor.requestorSalutation) &&
        Objects.equals(this.firstname, inquiryRequestor.firstname) &&
        Objects.equals(this.lastname, inquiryRequestor.lastname) &&
        Objects.equals(this.street, inquiryRequestor.street) &&
        Objects.equals(this.zipcode, inquiryRequestor.zipcode) &&
        Objects.equals(this.city, inquiryRequestor.city) &&
        Objects.equals(this.countryIso2, inquiryRequestor.countryIso2) &&
        Objects.equals(this.email, inquiryRequestor.email) &&
        Objects.equals(this.phone, inquiryRequestor.phone) &&
        Objects.equals(this.fax, inquiryRequestor.fax) &&
        Objects.equals(this.mobile, inquiryRequestor.mobile);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerId, requestorType, companyname, requestorSalutation, firstname, lastname, street, zipcode, city, countryIso2, email, phone, fax, mobile);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryRequestor {\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    requestorType: ").append(toIndentedString(requestorType)).append("\n");
    sb.append("    companyname: ").append(toIndentedString(companyname)).append("\n");
    sb.append("    requestorSalutation: ").append(toIndentedString(requestorSalutation)).append("\n");
    sb.append("    firstname: ").append(toIndentedString(firstname)).append("\n");
    sb.append("    lastname: ").append(toIndentedString(lastname)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    zipcode: ").append(toIndentedString(zipcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    countryIso2: ").append(toIndentedString(countryIso2)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    mobile: ").append(toIndentedString(mobile)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

