/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.BetweenDouble;
import de.ssis.vapi.client.swagger.model.BetweenInteger;
import de.ssis.vapi.client.swagger.model.BetweenLocalDate;
import de.ssis.vapi.client.swagger.model.BetweenShort;
import de.ssis.vapi.client.swagger.model.VehicleExteriorSearch;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The free inquiry data.
 */
@ApiModel(description = "The free inquiry data.")
@JsonPropertyOrder({
  InquiryFree.JSON_PROPERTY_MAKE_KEY,
  InquiryFree.JSON_PROPERTY_MODEL_KEY,
  InquiryFree.JSON_PROPERTY_VERSION_TEXT,
  InquiryFree.JSON_PROPERTY_DELIVERYCATEGORY_KEY,
  InquiryFree.JSON_PROPERTY_FIRST_REGISTRATION_DATE,
  InquiryFree.JSON_PROPERTY_SALES_PRICE,
  InquiryFree.JSON_PROPERTY_FUEL_TYPE_KEY,
  InquiryFree.JSON_PROPERTY_CONSUMPTION_COMBINED,
  InquiryFree.JSON_PROPERTY_TRANSMISSION_TYPE_KEY,
  InquiryFree.JSON_PROPERTY_MILEAGE,
  InquiryFree.JSON_PROPERTY_DOOR_COUNT,
  InquiryFree.JSON_PROPERTY_ENGINE_POWER_KW,
  InquiryFree.JSON_PROPERTY_EXTERIOR_COLOR,
  InquiryFree.JSON_PROPERTY_FEATURES_JSON
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class InquiryFree {
  public static final String JSON_PROPERTY_MAKE_KEY = "makeKey";
  private String makeKey;

  public static final String JSON_PROPERTY_MODEL_KEY = "modelKey";
  private String modelKey;

  public static final String JSON_PROPERTY_VERSION_TEXT = "versionText";
  private String versionText;

  public static final String JSON_PROPERTY_DELIVERYCATEGORY_KEY = "deliverycategoryKey";
  private List<String> deliverycategoryKey = null;

  public static final String JSON_PROPERTY_FIRST_REGISTRATION_DATE = "firstRegistrationDate";
  private BetweenLocalDate firstRegistrationDate;

  public static final String JSON_PROPERTY_SALES_PRICE = "salesPrice";
  private BetweenDouble salesPrice;

  public static final String JSON_PROPERTY_FUEL_TYPE_KEY = "fuelTypeKey";
  private List<String> fuelTypeKey = null;

  public static final String JSON_PROPERTY_CONSUMPTION_COMBINED = "consumptionCombined";
  private BetweenDouble consumptionCombined;

  public static final String JSON_PROPERTY_TRANSMISSION_TYPE_KEY = "transmissionTypeKey";
  private List<String> transmissionTypeKey = null;

  public static final String JSON_PROPERTY_MILEAGE = "mileage";
  private BetweenInteger mileage;

  public static final String JSON_PROPERTY_DOOR_COUNT = "doorCount";
  private BetweenInteger doorCount;

  public static final String JSON_PROPERTY_ENGINE_POWER_KW = "enginePowerKw";
  private BetweenShort enginePowerKw;

  public static final String JSON_PROPERTY_EXTERIOR_COLOR = "exteriorColor";
  private List<VehicleExteriorSearch> exteriorColor = null;

  public static final String JSON_PROPERTY_FEATURES_JSON = "featuresJson";
  private String featuresJson;


  public InquiryFree makeKey(String makeKey) {
    this.makeKey = makeKey;
    return this;
  }

   /**
   * The key of a make.
   * @return makeKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "AUDI", value = "The key of a make.")
  @JsonProperty(JSON_PROPERTY_MAKE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getMakeKey() {
    return makeKey;
  }


  @JsonProperty(JSON_PROPERTY_MAKE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMakeKey(String makeKey) {
    this.makeKey = makeKey;
  }


  public InquiryFree modelKey(String modelKey) {
    this.modelKey = modelKey;
    return this;
  }

   /**
   * The key of a model.
   * @return modelKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "80", value = "The key of a model.")
  @JsonProperty(JSON_PROPERTY_MODEL_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getModelKey() {
    return modelKey;
  }


  @JsonProperty(JSON_PROPERTY_MODEL_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setModelKey(String modelKey) {
    this.modelKey = modelKey;
  }


  public InquiryFree versionText(String versionText) {
    this.versionText = versionText;
    return this;
  }

   /**
   * A further specification of the model.
   * @return versionText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "Coupe", value = "A further specification of the model.")
  @JsonProperty(JSON_PROPERTY_VERSION_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getVersionText() {
    return versionText;
  }


  @JsonProperty(JSON_PROPERTY_VERSION_TEXT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVersionText(String versionText) {
    this.versionText = versionText;
  }


  public InquiryFree deliverycategoryKey(List<String> deliverycategoryKey) {
    this.deliverycategoryKey = deliverycategoryKey;
    return this;
  }

  public InquiryFree addDeliverycategoryKeyItem(String deliverycategoryKeyItem) {
    if (this.deliverycategoryKey == null) {
      this.deliverycategoryKey = new ArrayList<>();
    }
    this.deliverycategoryKey.add(deliverycategoryKeyItem);
    return this;
  }

   /**
   * The delivery category key. Valid values are in static value class Deliverycategory.
   * @return deliverycategoryKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The delivery category key. Valid values are in static value class Deliverycategory.")
  @JsonProperty(JSON_PROPERTY_DELIVERYCATEGORY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getDeliverycategoryKey() {
    return deliverycategoryKey;
  }


  @JsonProperty(JSON_PROPERTY_DELIVERYCATEGORY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDeliverycategoryKey(List<String> deliverycategoryKey) {
    this.deliverycategoryKey = deliverycategoryKey;
  }


  public InquiryFree firstRegistrationDate(BetweenLocalDate firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
    return this;
  }

   /**
   * Get firstRegistrationDate
   * @return firstRegistrationDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FIRST_REGISTRATION_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenLocalDate getFirstRegistrationDate() {
    return firstRegistrationDate;
  }


  @JsonProperty(JSON_PROPERTY_FIRST_REGISTRATION_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFirstRegistrationDate(BetweenLocalDate firstRegistrationDate) {
    this.firstRegistrationDate = firstRegistrationDate;
  }


  public InquiryFree salesPrice(BetweenDouble salesPrice) {
    this.salesPrice = salesPrice;
    return this;
  }

   /**
   * Get salesPrice
   * @return salesPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenDouble getSalesPrice() {
    return salesPrice;
  }


  @JsonProperty(JSON_PROPERTY_SALES_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSalesPrice(BetweenDouble salesPrice) {
    this.salesPrice = salesPrice;
  }


  public InquiryFree fuelTypeKey(List<String> fuelTypeKey) {
    this.fuelTypeKey = fuelTypeKey;
    return this;
  }

  public InquiryFree addFuelTypeKeyItem(String fuelTypeKeyItem) {
    if (this.fuelTypeKey == null) {
      this.fuelTypeKey = new ArrayList<>();
    }
    this.fuelTypeKey.add(fuelTypeKeyItem);
    return this;
  }

   /**
   * The fuel type key. Valid values are in static value class FuelType.
   * @return fuelTypeKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The fuel type key. Valid values are in static value class FuelType.")
  @JsonProperty(JSON_PROPERTY_FUEL_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getFuelTypeKey() {
    return fuelTypeKey;
  }


  @JsonProperty(JSON_PROPERTY_FUEL_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFuelTypeKey(List<String> fuelTypeKey) {
    this.fuelTypeKey = fuelTypeKey;
  }


  public InquiryFree consumptionCombined(BetweenDouble consumptionCombined) {
    this.consumptionCombined = consumptionCombined;
    return this;
  }

   /**
   * Get consumptionCombined
   * @return consumptionCombined
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CONSUMPTION_COMBINED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenDouble getConsumptionCombined() {
    return consumptionCombined;
  }


  @JsonProperty(JSON_PROPERTY_CONSUMPTION_COMBINED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setConsumptionCombined(BetweenDouble consumptionCombined) {
    this.consumptionCombined = consumptionCombined;
  }


  public InquiryFree transmissionTypeKey(List<String> transmissionTypeKey) {
    this.transmissionTypeKey = transmissionTypeKey;
    return this;
  }

  public InquiryFree addTransmissionTypeKeyItem(String transmissionTypeKeyItem) {
    if (this.transmissionTypeKey == null) {
      this.transmissionTypeKey = new ArrayList<>();
    }
    this.transmissionTypeKey.add(transmissionTypeKeyItem);
    return this;
  }

   /**
   * The transmission type key of the vehicle. Valid values are in static value class Transmission.
   * @return transmissionTypeKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The transmission type key of the vehicle. Valid values are in static value class Transmission.")
  @JsonProperty(JSON_PROPERTY_TRANSMISSION_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getTransmissionTypeKey() {
    return transmissionTypeKey;
  }


  @JsonProperty(JSON_PROPERTY_TRANSMISSION_TYPE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTransmissionTypeKey(List<String> transmissionTypeKey) {
    this.transmissionTypeKey = transmissionTypeKey;
  }


  public InquiryFree mileage(BetweenInteger mileage) {
    this.mileage = mileage;
    return this;
  }

   /**
   * Get mileage
   * @return mileage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MILEAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenInteger getMileage() {
    return mileage;
  }


  @JsonProperty(JSON_PROPERTY_MILEAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMileage(BetweenInteger mileage) {
    this.mileage = mileage;
  }


  public InquiryFree doorCount(BetweenInteger doorCount) {
    this.doorCount = doorCount;
    return this;
  }

   /**
   * Get doorCount
   * @return doorCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DOOR_COUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenInteger getDoorCount() {
    return doorCount;
  }


  @JsonProperty(JSON_PROPERTY_DOOR_COUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDoorCount(BetweenInteger doorCount) {
    this.doorCount = doorCount;
  }


  public InquiryFree enginePowerKw(BetweenShort enginePowerKw) {
    this.enginePowerKw = enginePowerKw;
    return this;
  }

   /**
   * Get enginePowerKw
   * @return enginePowerKw
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ENGINE_POWER_KW)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BetweenShort getEnginePowerKw() {
    return enginePowerKw;
  }


  @JsonProperty(JSON_PROPERTY_ENGINE_POWER_KW)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setEnginePowerKw(BetweenShort enginePowerKw) {
    this.enginePowerKw = enginePowerKw;
  }


  public InquiryFree exteriorColor(List<VehicleExteriorSearch> exteriorColor) {
    this.exteriorColor = exteriorColor;
    return this;
  }

  public InquiryFree addExteriorColorItem(VehicleExteriorSearch exteriorColorItem) {
    if (this.exteriorColor == null) {
      this.exteriorColor = new ArrayList<>();
    }
    this.exteriorColor.add(exteriorColorItem);
    return this;
  }

   /**
   * The exterior color and paint combination.
   * @return exteriorColor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The exterior color and paint combination.")
  @JsonProperty(JSON_PROPERTY_EXTERIOR_COLOR)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<VehicleExteriorSearch> getExteriorColor() {
    return exteriorColor;
  }


  @JsonProperty(JSON_PROPERTY_EXTERIOR_COLOR)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setExteriorColor(List<VehicleExteriorSearch> exteriorColor) {
    this.exteriorColor = exteriorColor;
  }


  public InquiryFree featuresJson(String featuresJson) {
    this.featuresJson = featuresJson;
    return this;
  }

   /**
   * Only selected. Eg. {\&quot;Einparkhilfe - Selbstlenkende Systeme\&quot;: true}
   * @return featuresJson
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Only selected. Eg. {\"Einparkhilfe - Selbstlenkende Systeme\": true}")
  @JsonProperty(JSON_PROPERTY_FEATURES_JSON)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getFeaturesJson() {
    return featuresJson;
  }


  @JsonProperty(JSON_PROPERTY_FEATURES_JSON)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFeaturesJson(String featuresJson) {
    this.featuresJson = featuresJson;
  }


  /**
   * Return true if this InquiryFree object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryFree inquiryFree = (InquiryFree) o;
    return Objects.equals(this.makeKey, inquiryFree.makeKey) &&
        Objects.equals(this.modelKey, inquiryFree.modelKey) &&
        Objects.equals(this.versionText, inquiryFree.versionText) &&
        Objects.equals(this.deliverycategoryKey, inquiryFree.deliverycategoryKey) &&
        Objects.equals(this.firstRegistrationDate, inquiryFree.firstRegistrationDate) &&
        Objects.equals(this.salesPrice, inquiryFree.salesPrice) &&
        Objects.equals(this.fuelTypeKey, inquiryFree.fuelTypeKey) &&
        Objects.equals(this.consumptionCombined, inquiryFree.consumptionCombined) &&
        Objects.equals(this.transmissionTypeKey, inquiryFree.transmissionTypeKey) &&
        Objects.equals(this.mileage, inquiryFree.mileage) &&
        Objects.equals(this.doorCount, inquiryFree.doorCount) &&
        Objects.equals(this.enginePowerKw, inquiryFree.enginePowerKw) &&
        Objects.equals(this.exteriorColor, inquiryFree.exteriorColor) &&
        Objects.equals(this.featuresJson, inquiryFree.featuresJson);
  }

  @Override
  public int hashCode() {
    return Objects.hash(makeKey, modelKey, versionText, deliverycategoryKey, firstRegistrationDate, salesPrice, fuelTypeKey, consumptionCombined, transmissionTypeKey, mileage, doorCount, enginePowerKw, exteriorColor, featuresJson);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryFree {\n");
    sb.append("    makeKey: ").append(toIndentedString(makeKey)).append("\n");
    sb.append("    modelKey: ").append(toIndentedString(modelKey)).append("\n");
    sb.append("    versionText: ").append(toIndentedString(versionText)).append("\n");
    sb.append("    deliverycategoryKey: ").append(toIndentedString(deliverycategoryKey)).append("\n");
    sb.append("    firstRegistrationDate: ").append(toIndentedString(firstRegistrationDate)).append("\n");
    sb.append("    salesPrice: ").append(toIndentedString(salesPrice)).append("\n");
    sb.append("    fuelTypeKey: ").append(toIndentedString(fuelTypeKey)).append("\n");
    sb.append("    consumptionCombined: ").append(toIndentedString(consumptionCombined)).append("\n");
    sb.append("    transmissionTypeKey: ").append(toIndentedString(transmissionTypeKey)).append("\n");
    sb.append("    mileage: ").append(toIndentedString(mileage)).append("\n");
    sb.append("    doorCount: ").append(toIndentedString(doorCount)).append("\n");
    sb.append("    enginePowerKw: ").append(toIndentedString(enginePowerKw)).append("\n");
    sb.append("    exteriorColor: ").append(toIndentedString(exteriorColor)).append("\n");
    sb.append("    featuresJson: ").append(toIndentedString(featuresJson)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

