/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.InquiryFree;
import de.ssis.vapi.client.swagger.model.InquiryRequestor;
import de.ssis.vapi.client.swagger.model.InquiryVehicle;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The request class for create new inquiry.
 */
@ApiModel(description = "The request class for create new inquiry.")
@JsonPropertyOrder({
  InquiryRequest.JSON_PROPERTY_REQUESTOR_DEALER_ID,
  InquiryRequest.JSON_PROPERTY_REQUESTED_DEALER_ID,
  InquiryRequest.JSON_PROPERTY_INQUIRY_TYPE,
  InquiryRequest.JSON_PROPERTY_INQUIRY_SUBTYPE,
  InquiryRequest.JSON_PROPERTY_INQUIRY_REQUESTOR,
  InquiryRequest.JSON_PROPERTY_INQUIRY_VEHICLE,
  InquiryRequest.JSON_PROPERTY_INQUIRY_FREE,
  InquiryRequest.JSON_PROPERTY_TIME_OF_PURCHASE,
  InquiryRequest.JSON_PROPERTY_CUSTOMER_MESSAGE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class InquiryRequest {
  public static final String JSON_PROPERTY_REQUESTOR_DEALER_ID = "requestorDealerId";
  private Long requestorDealerId;

  public static final String JSON_PROPERTY_REQUESTED_DEALER_ID = "requestedDealerId";
  private Long requestedDealerId;

  public static final String JSON_PROPERTY_INQUIRY_TYPE = "inquiryType";
  private String inquiryType = "INQUIRY";

  public static final String JSON_PROPERTY_INQUIRY_SUBTYPE = "inquirySubtype";
  private String inquirySubtype;

  public static final String JSON_PROPERTY_INQUIRY_REQUESTOR = "inquiryRequestor";
  private InquiryRequestor inquiryRequestor;

  public static final String JSON_PROPERTY_INQUIRY_VEHICLE = "inquiryVehicle";
  private InquiryVehicle inquiryVehicle;

  public static final String JSON_PROPERTY_INQUIRY_FREE = "inquiryFree";
  private InquiryFree inquiryFree;

  public static final String JSON_PROPERTY_TIME_OF_PURCHASE = "timeOfPurchase";
  private String timeOfPurchase;

  public static final String JSON_PROPERTY_CUSTOMER_MESSAGE = "customerMessage";
  private String customerMessage;


  public InquiryRequest requestorDealerId(Long requestorDealerId) {
    this.requestorDealerId = requestorDealerId;
    return this;
  }

   /**
   * Leave empty, if the request comes from end customer.
   * @return requestorDealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Leave empty, if the request comes from end customer.")
  @JsonProperty(JSON_PROPERTY_REQUESTOR_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getRequestorDealerId() {
    return requestorDealerId;
  }


  @JsonProperty(JSON_PROPERTY_REQUESTOR_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRequestorDealerId(Long requestorDealerId) {
    this.requestorDealerId = requestorDealerId;
  }


  public InquiryRequest requestedDealerId(Long requestedDealerId) {
    this.requestedDealerId = requestedDealerId;
    return this;
  }

   /**
   * Leave empty, if the request goes to all dealers.
   * @return requestedDealerId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Leave empty, if the request goes to all dealers.")
  @JsonProperty(JSON_PROPERTY_REQUESTED_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Long getRequestedDealerId() {
    return requestedDealerId;
  }


  @JsonProperty(JSON_PROPERTY_REQUESTED_DEALER_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRequestedDealerId(Long requestedDealerId) {
    this.requestedDealerId = requestedDealerId;
  }


  public InquiryRequest inquiryType(String inquiryType) {
    this.inquiryType = inquiryType;
    return this;
  }

   /**
   * The inquiry type. Possible values: INQUIRY, OFFER
   * @return inquiryType
  **/
  @ApiModelProperty(required = true, value = "The inquiry type. Possible values: INQUIRY, OFFER")
  @JsonProperty(JSON_PROPERTY_INQUIRY_TYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getInquiryType() {
    return inquiryType;
  }


  @JsonProperty(JSON_PROPERTY_INQUIRY_TYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setInquiryType(String inquiryType) {
    this.inquiryType = inquiryType;
  }


  public InquiryRequest inquirySubtype(String inquirySubtype) {
    this.inquirySubtype = inquirySubtype;
    return this;
  }

   /**
   * The inquiry subtype. Possible values: INQUIRY_DIRECT_PUBLIC, INQUIRY_DIRECT_INTERN, INQUIRY_FREE_PUBLIC, INQUIRY_FREE_INTERN
   * @return inquirySubtype
  **/
  @ApiModelProperty(required = true, value = "The inquiry subtype. Possible values: INQUIRY_DIRECT_PUBLIC, INQUIRY_DIRECT_INTERN, INQUIRY_FREE_PUBLIC, INQUIRY_FREE_INTERN")
  @JsonProperty(JSON_PROPERTY_INQUIRY_SUBTYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getInquirySubtype() {
    return inquirySubtype;
  }


  @JsonProperty(JSON_PROPERTY_INQUIRY_SUBTYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setInquirySubtype(String inquirySubtype) {
    this.inquirySubtype = inquirySubtype;
  }


  public InquiryRequest inquiryRequestor(InquiryRequestor inquiryRequestor) {
    this.inquiryRequestor = inquiryRequestor;
    return this;
  }

   /**
   * Get inquiryRequestor
   * @return inquiryRequestor
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_INQUIRY_REQUESTOR)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public InquiryRequestor getInquiryRequestor() {
    return inquiryRequestor;
  }


  @JsonProperty(JSON_PROPERTY_INQUIRY_REQUESTOR)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setInquiryRequestor(InquiryRequestor inquiryRequestor) {
    this.inquiryRequestor = inquiryRequestor;
  }


  public InquiryRequest inquiryVehicle(InquiryVehicle inquiryVehicle) {
    this.inquiryVehicle = inquiryVehicle;
    return this;
  }

   /**
   * Get inquiryVehicle
   * @return inquiryVehicle
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_INQUIRY_VEHICLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public InquiryVehicle getInquiryVehicle() {
    return inquiryVehicle;
  }


  @JsonProperty(JSON_PROPERTY_INQUIRY_VEHICLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setInquiryVehicle(InquiryVehicle inquiryVehicle) {
    this.inquiryVehicle = inquiryVehicle;
  }


  public InquiryRequest inquiryFree(InquiryFree inquiryFree) {
    this.inquiryFree = inquiryFree;
    return this;
  }

   /**
   * Get inquiryFree
   * @return inquiryFree
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_INQUIRY_FREE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public InquiryFree getInquiryFree() {
    return inquiryFree;
  }


  @JsonProperty(JSON_PROPERTY_INQUIRY_FREE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setInquiryFree(InquiryFree inquiryFree) {
    this.inquiryFree = inquiryFree;
  }


  public InquiryRequest timeOfPurchase(String timeOfPurchase) {
    this.timeOfPurchase = timeOfPurchase;
    return this;
  }

   /**
   * When would the interested person like to buy the vehicle.
   * @return timeOfPurchase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "When would the interested person like to buy the vehicle.")
  @JsonProperty(JSON_PROPERTY_TIME_OF_PURCHASE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTimeOfPurchase() {
    return timeOfPurchase;
  }


  @JsonProperty(JSON_PROPERTY_TIME_OF_PURCHASE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTimeOfPurchase(String timeOfPurchase) {
    this.timeOfPurchase = timeOfPurchase;
  }


  public InquiryRequest customerMessage(String customerMessage) {
    this.customerMessage = customerMessage;
    return this;
  }

   /**
   * An additional message from the customer.
   * @return customerMessage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "An additional message from the customer.")
  @JsonProperty(JSON_PROPERTY_CUSTOMER_MESSAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCustomerMessage() {
    return customerMessage;
  }


  @JsonProperty(JSON_PROPERTY_CUSTOMER_MESSAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCustomerMessage(String customerMessage) {
    this.customerMessage = customerMessage;
  }


  /**
   * Return true if this InquiryRequest object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryRequest inquiryRequest = (InquiryRequest) o;
    return Objects.equals(this.requestorDealerId, inquiryRequest.requestorDealerId) &&
        Objects.equals(this.requestedDealerId, inquiryRequest.requestedDealerId) &&
        Objects.equals(this.inquiryType, inquiryRequest.inquiryType) &&
        Objects.equals(this.inquirySubtype, inquiryRequest.inquirySubtype) &&
        Objects.equals(this.inquiryRequestor, inquiryRequest.inquiryRequestor) &&
        Objects.equals(this.inquiryVehicle, inquiryRequest.inquiryVehicle) &&
        Objects.equals(this.inquiryFree, inquiryRequest.inquiryFree) &&
        Objects.equals(this.timeOfPurchase, inquiryRequest.timeOfPurchase) &&
        Objects.equals(this.customerMessage, inquiryRequest.customerMessage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestorDealerId, requestedDealerId, inquiryType, inquirySubtype, inquiryRequestor, inquiryVehicle, inquiryFree, timeOfPurchase, customerMessage);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryRequest {\n");
    sb.append("    requestorDealerId: ").append(toIndentedString(requestorDealerId)).append("\n");
    sb.append("    requestedDealerId: ").append(toIndentedString(requestedDealerId)).append("\n");
    sb.append("    inquiryType: ").append(toIndentedString(inquiryType)).append("\n");
    sb.append("    inquirySubtype: ").append(toIndentedString(inquirySubtype)).append("\n");
    sb.append("    inquiryRequestor: ").append(toIndentedString(inquiryRequestor)).append("\n");
    sb.append("    inquiryVehicle: ").append(toIndentedString(inquiryVehicle)).append("\n");
    sb.append("    inquiryFree: ").append(toIndentedString(inquiryFree)).append("\n");
    sb.append("    timeOfPurchase: ").append(toIndentedString(timeOfPurchase)).append("\n");
    sb.append("    customerMessage: ").append(toIndentedString(customerMessage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

