/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Leave empty, if the request comes from end customer.
 */
@ApiModel(description = "Leave empty, if the request comes from end customer.")
@JsonPropertyOrder({
  InquiryVehicle.JSON_PROPERTY_UID,
  InquiryVehicle.JSON_PROPERTY_FEATURE_UIDS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class InquiryVehicle {
  public static final String JSON_PROPERTY_UID = "uid";
  private String uid;

  public static final String JSON_PROPERTY_FEATURE_UIDS = "featureUids";
  private List<String> featureUids = null;


  public InquiryVehicle uid(String uid) {
    this.uid = uid;
    return this;
  }

   /**
   * Get uid
   * @return uid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getUid() {
    return uid;
  }


  @JsonProperty(JSON_PROPERTY_UID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setUid(String uid) {
    this.uid = uid;
  }


  public InquiryVehicle featureUids(List<String> featureUids) {
    this.featureUids = featureUids;
    return this;
  }

  public InquiryVehicle addFeatureUidsItem(String featureUidsItem) {
    if (this.featureUids == null) {
      this.featureUids = new ArrayList<>();
    }
    this.featureUids.add(featureUidsItem);
    return this;
  }

   /**
   * Get featureUids
   * @return featureUids
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FEATURE_UIDS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getFeatureUids() {
    return featureUids;
  }


  @JsonProperty(JSON_PROPERTY_FEATURE_UIDS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setFeatureUids(List<String> featureUids) {
    this.featureUids = featureUids;
  }


  /**
   * Return true if this InquiryVehicle object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InquiryVehicle inquiryVehicle = (InquiryVehicle) o;
    return Objects.equals(this.uid, inquiryVehicle.uid) &&
        Objects.equals(this.featureUids, inquiryVehicle.featureUids);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, featureUids);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InquiryVehicle {\n");
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    featureUids: ").append(toIndentedString(featureUids)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

