/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * ManagerVehicleFilterParameters
 */
@JsonPropertyOrder({
  ManagerVehicleFilterParameters.JSON_PROPERTY_OFFER_NUMBER,
  ManagerVehicleFilterParameters.JSON_PROPERTY_CHANGED_BEFORE,
  ManagerVehicleFilterParameters.JSON_PROPERTY_CHANGED_AFTER,
  ManagerVehicleFilterParameters.JSON_PROPERTY_SEND_BEFORE,
  ManagerVehicleFilterParameters.JSON_PROPERTY_SEND_AFTER,
  ManagerVehicleFilterParameters.JSON_PROPERTY_HAS_ERRORS,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MAKE_KEY,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MODEL_KEY,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MIN_DEALER_PRICE,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MAX_DEALER_PRICE,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MIN_CONSUMER_PRICE,
  ManagerVehicleFilterParameters.JSON_PROPERTY_MAX_CONSUMER_PRICE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ManagerVehicleFilterParameters {
  public static final String JSON_PROPERTY_OFFER_NUMBER = "offerNumber";
  private String offerNumber;

  public static final String JSON_PROPERTY_CHANGED_BEFORE = "changedBefore";
  private OffsetDateTime changedBefore;

  public static final String JSON_PROPERTY_CHANGED_AFTER = "changedAfter";
  private OffsetDateTime changedAfter;

  public static final String JSON_PROPERTY_SEND_BEFORE = "sendBefore";
  private OffsetDateTime sendBefore;

  public static final String JSON_PROPERTY_SEND_AFTER = "sendAfter";
  private OffsetDateTime sendAfter;

  public static final String JSON_PROPERTY_HAS_ERRORS = "hasErrors";
  private Boolean hasErrors;

  public static final String JSON_PROPERTY_MAKE_KEY = "makeKey";
  private String makeKey;

  public static final String JSON_PROPERTY_MODEL_KEY = "modelKey";
  private String modelKey;

  public static final String JSON_PROPERTY_MIN_DEALER_PRICE = "minDealerPrice";
  private BigDecimal minDealerPrice;

  public static final String JSON_PROPERTY_MAX_DEALER_PRICE = "maxDealerPrice";
  private BigDecimal maxDealerPrice;

  public static final String JSON_PROPERTY_MIN_CONSUMER_PRICE = "minConsumerPrice";
  private BigDecimal minConsumerPrice;

  public static final String JSON_PROPERTY_MAX_CONSUMER_PRICE = "maxConsumerPrice";
  private BigDecimal maxConsumerPrice;


  public ManagerVehicleFilterParameters offerNumber(String offerNumber) {
    this.offerNumber = offerNumber;
    return this;
  }

   /**
   * Get offerNumber
   * @return offerNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_OFFER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getOfferNumber() {
    return offerNumber;
  }


  @JsonProperty(JSON_PROPERTY_OFFER_NUMBER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOfferNumber(String offerNumber) {
    this.offerNumber = offerNumber;
  }


  public ManagerVehicleFilterParameters changedBefore(OffsetDateTime changedBefore) {
    this.changedBefore = changedBefore;
    return this;
  }

   /**
   * Get changedBefore
   * @return changedBefore
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CHANGED_BEFORE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getChangedBefore() {
    return changedBefore;
  }


  @JsonProperty(JSON_PROPERTY_CHANGED_BEFORE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setChangedBefore(OffsetDateTime changedBefore) {
    this.changedBefore = changedBefore;
  }


  public ManagerVehicleFilterParameters changedAfter(OffsetDateTime changedAfter) {
    this.changedAfter = changedAfter;
    return this;
  }

   /**
   * Get changedAfter
   * @return changedAfter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CHANGED_AFTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getChangedAfter() {
    return changedAfter;
  }


  @JsonProperty(JSON_PROPERTY_CHANGED_AFTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setChangedAfter(OffsetDateTime changedAfter) {
    this.changedAfter = changedAfter;
  }


  public ManagerVehicleFilterParameters sendBefore(OffsetDateTime sendBefore) {
    this.sendBefore = sendBefore;
    return this;
  }

   /**
   * Get sendBefore
   * @return sendBefore
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SEND_BEFORE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getSendBefore() {
    return sendBefore;
  }


  @JsonProperty(JSON_PROPERTY_SEND_BEFORE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSendBefore(OffsetDateTime sendBefore) {
    this.sendBefore = sendBefore;
  }


  public ManagerVehicleFilterParameters sendAfter(OffsetDateTime sendAfter) {
    this.sendAfter = sendAfter;
    return this;
  }

   /**
   * Get sendAfter
   * @return sendAfter
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SEND_AFTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getSendAfter() {
    return sendAfter;
  }


  @JsonProperty(JSON_PROPERTY_SEND_AFTER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSendAfter(OffsetDateTime sendAfter) {
    this.sendAfter = sendAfter;
  }


  public ManagerVehicleFilterParameters hasErrors(Boolean hasErrors) {
    this.hasErrors = hasErrors;
    return this;
  }

   /**
   * Get hasErrors
   * @return hasErrors
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_HAS_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getHasErrors() {
    return hasErrors;
  }


  @JsonProperty(JSON_PROPERTY_HAS_ERRORS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setHasErrors(Boolean hasErrors) {
    this.hasErrors = hasErrors;
  }


  public ManagerVehicleFilterParameters makeKey(String makeKey) {
    this.makeKey = makeKey;
    return this;
  }

   /**
   * Get makeKey
   * @return makeKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MAKE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getMakeKey() {
    return makeKey;
  }


  @JsonProperty(JSON_PROPERTY_MAKE_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMakeKey(String makeKey) {
    this.makeKey = makeKey;
  }


  public ManagerVehicleFilterParameters modelKey(String modelKey) {
    this.modelKey = modelKey;
    return this;
  }

   /**
   * Get modelKey
   * @return modelKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MODEL_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getModelKey() {
    return modelKey;
  }


  @JsonProperty(JSON_PROPERTY_MODEL_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setModelKey(String modelKey) {
    this.modelKey = modelKey;
  }


  public ManagerVehicleFilterParameters minDealerPrice(BigDecimal minDealerPrice) {
    this.minDealerPrice = minDealerPrice;
    return this;
  }

   /**
   * Get minDealerPrice
   * @return minDealerPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MIN_DEALER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BigDecimal getMinDealerPrice() {
    return minDealerPrice;
  }


  @JsonProperty(JSON_PROPERTY_MIN_DEALER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMinDealerPrice(BigDecimal minDealerPrice) {
    this.minDealerPrice = minDealerPrice;
  }


  public ManagerVehicleFilterParameters maxDealerPrice(BigDecimal maxDealerPrice) {
    this.maxDealerPrice = maxDealerPrice;
    return this;
  }

   /**
   * Get maxDealerPrice
   * @return maxDealerPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MAX_DEALER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BigDecimal getMaxDealerPrice() {
    return maxDealerPrice;
  }


  @JsonProperty(JSON_PROPERTY_MAX_DEALER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMaxDealerPrice(BigDecimal maxDealerPrice) {
    this.maxDealerPrice = maxDealerPrice;
  }


  public ManagerVehicleFilterParameters minConsumerPrice(BigDecimal minConsumerPrice) {
    this.minConsumerPrice = minConsumerPrice;
    return this;
  }

   /**
   * Get minConsumerPrice
   * @return minConsumerPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MIN_CONSUMER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BigDecimal getMinConsumerPrice() {
    return minConsumerPrice;
  }


  @JsonProperty(JSON_PROPERTY_MIN_CONSUMER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMinConsumerPrice(BigDecimal minConsumerPrice) {
    this.minConsumerPrice = minConsumerPrice;
  }


  public ManagerVehicleFilterParameters maxConsumerPrice(BigDecimal maxConsumerPrice) {
    this.maxConsumerPrice = maxConsumerPrice;
    return this;
  }

   /**
   * Get maxConsumerPrice
   * @return maxConsumerPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_MAX_CONSUMER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public BigDecimal getMaxConsumerPrice() {
    return maxConsumerPrice;
  }


  @JsonProperty(JSON_PROPERTY_MAX_CONSUMER_PRICE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMaxConsumerPrice(BigDecimal maxConsumerPrice) {
    this.maxConsumerPrice = maxConsumerPrice;
  }


  /**
   * Return true if this ManagerVehicleFilterParameters object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ManagerVehicleFilterParameters managerVehicleFilterParameters = (ManagerVehicleFilterParameters) o;
    return Objects.equals(this.offerNumber, managerVehicleFilterParameters.offerNumber) &&
        Objects.equals(this.changedBefore, managerVehicleFilterParameters.changedBefore) &&
        Objects.equals(this.changedAfter, managerVehicleFilterParameters.changedAfter) &&
        Objects.equals(this.sendBefore, managerVehicleFilterParameters.sendBefore) &&
        Objects.equals(this.sendAfter, managerVehicleFilterParameters.sendAfter) &&
        Objects.equals(this.hasErrors, managerVehicleFilterParameters.hasErrors) &&
        Objects.equals(this.makeKey, managerVehicleFilterParameters.makeKey) &&
        Objects.equals(this.modelKey, managerVehicleFilterParameters.modelKey) &&
        Objects.equals(this.minDealerPrice, managerVehicleFilterParameters.minDealerPrice) &&
        Objects.equals(this.maxDealerPrice, managerVehicleFilterParameters.maxDealerPrice) &&
        Objects.equals(this.minConsumerPrice, managerVehicleFilterParameters.minConsumerPrice) &&
        Objects.equals(this.maxConsumerPrice, managerVehicleFilterParameters.maxConsumerPrice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(offerNumber, changedBefore, changedAfter, sendBefore, sendAfter, hasErrors, makeKey, modelKey, minDealerPrice, maxDealerPrice, minConsumerPrice, maxConsumerPrice);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ManagerVehicleFilterParameters {\n");
    sb.append("    offerNumber: ").append(toIndentedString(offerNumber)).append("\n");
    sb.append("    changedBefore: ").append(toIndentedString(changedBefore)).append("\n");
    sb.append("    changedAfter: ").append(toIndentedString(changedAfter)).append("\n");
    sb.append("    sendBefore: ").append(toIndentedString(sendBefore)).append("\n");
    sb.append("    sendAfter: ").append(toIndentedString(sendAfter)).append("\n");
    sb.append("    hasErrors: ").append(toIndentedString(hasErrors)).append("\n");
    sb.append("    makeKey: ").append(toIndentedString(makeKey)).append("\n");
    sb.append("    modelKey: ").append(toIndentedString(modelKey)).append("\n");
    sb.append("    minDealerPrice: ").append(toIndentedString(minDealerPrice)).append("\n");
    sb.append("    maxDealerPrice: ").append(toIndentedString(maxDealerPrice)).append("\n");
    sb.append("    minConsumerPrice: ").append(toIndentedString(minConsumerPrice)).append("\n");
    sb.append("    maxConsumerPrice: ").append(toIndentedString(maxConsumerPrice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

