/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * Metadata for requests and responses.
 */
@ApiModel(description = "Metadata for requests and responses.")
@JsonPropertyOrder({
  MetaData.JSON_PROPERTY_DURATION,
  MetaData.JSON_PROPERTY_REQUEST_ID,
  MetaData.JSON_PROPERTY_HOST_ADDRESS,
  MetaData.JSON_PROPERTY_REQUEST_TIMESTAMP,
  MetaData.JSON_PROPERTY_VERSION,
  MetaData.JSON_PROPERTY_VERSION_TIMESTAMP
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class MetaData {
  public static final String JSON_PROPERTY_DURATION = "duration";
  private String duration;

  public static final String JSON_PROPERTY_REQUEST_ID = "requestId";
  private String requestId;

  public static final String JSON_PROPERTY_HOST_ADDRESS = "hostAddress";
  private String hostAddress;

  public static final String JSON_PROPERTY_REQUEST_TIMESTAMP = "requestTimestamp";
  private OffsetDateTime requestTimestamp;

  public static final String JSON_PROPERTY_VERSION = "version";
  private String version;

  public static final String JSON_PROPERTY_VERSION_TIMESTAMP = "versionTimestamp";
  private OffsetDateTime versionTimestamp;


  public MetaData duration(String duration) {
    this.duration = duration;
    return this;
  }

   /**
   * The time the request took.
   * @return duration
  **/
  @ApiModelProperty(required = true, value = "The time the request took.")
  @JsonProperty(JSON_PROPERTY_DURATION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getDuration() {
    return duration;
  }


  @JsonProperty(JSON_PROPERTY_DURATION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setDuration(String duration) {
    this.duration = duration;
  }


  public MetaData requestId(String requestId) {
    this.requestId = requestId;
    return this;
  }

   /**
   * The internal request ID.
   * @return requestId
  **/
  @ApiModelProperty(required = true, value = "The internal request ID.")
  @JsonProperty(JSON_PROPERTY_REQUEST_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getRequestId() {
    return requestId;
  }


  @JsonProperty(JSON_PROPERTY_REQUEST_ID)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }


  public MetaData hostAddress(String hostAddress) {
    this.hostAddress = hostAddress;
    return this;
  }

   /**
   * The address of the host.
   * @return hostAddress
  **/
  @ApiModelProperty(required = true, value = "The address of the host.")
  @JsonProperty(JSON_PROPERTY_HOST_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getHostAddress() {
    return hostAddress;
  }


  @JsonProperty(JSON_PROPERTY_HOST_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setHostAddress(String hostAddress) {
    this.hostAddress = hostAddress;
  }


  public MetaData requestTimestamp(OffsetDateTime requestTimestamp) {
    this.requestTimestamp = requestTimestamp;
    return this;
  }

   /**
   * The timestamp of the request.
   * @return requestTimestamp
  **/
  @ApiModelProperty(required = true, value = "The timestamp of the request.")
  @JsonProperty(JSON_PROPERTY_REQUEST_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public OffsetDateTime getRequestTimestamp() {
    return requestTimestamp;
  }


  @JsonProperty(JSON_PROPERTY_REQUEST_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setRequestTimestamp(OffsetDateTime requestTimestamp) {
    this.requestTimestamp = requestTimestamp;
  }


  public MetaData version(String version) {
    this.version = version;
    return this;
  }

   /**
   * The version number of the API.
   * @return version
  **/
  @ApiModelProperty(required = true, value = "The version number of the API.")
  @JsonProperty(JSON_PROPERTY_VERSION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getVersion() {
    return version;
  }


  @JsonProperty(JSON_PROPERTY_VERSION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setVersion(String version) {
    this.version = version;
  }


  public MetaData versionTimestamp(OffsetDateTime versionTimestamp) {
    this.versionTimestamp = versionTimestamp;
    return this;
  }

   /**
   * The API version timestamp.
   * @return versionTimestamp
  **/
  @ApiModelProperty(required = true, value = "The API version timestamp.")
  @JsonProperty(JSON_PROPERTY_VERSION_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public OffsetDateTime getVersionTimestamp() {
    return versionTimestamp;
  }


  @JsonProperty(JSON_PROPERTY_VERSION_TIMESTAMP)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setVersionTimestamp(OffsetDateTime versionTimestamp) {
    this.versionTimestamp = versionTimestamp;
  }


  /**
   * Return true if this MetaData object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetaData metaData = (MetaData) o;
    return Objects.equals(this.duration, metaData.duration) &&
        Objects.equals(this.requestId, metaData.requestId) &&
        Objects.equals(this.hostAddress, metaData.hostAddress) &&
        Objects.equals(this.requestTimestamp, metaData.requestTimestamp) &&
        Objects.equals(this.version, metaData.version) &&
        Objects.equals(this.versionTimestamp, metaData.versionTimestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(duration, requestId, hostAddress, requestTimestamp, version, versionTimestamp);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetaData {\n");
    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
    sb.append("    hostAddress: ").append(toIndentedString(hostAddress)).append("\n");
    sb.append("    requestTimestamp: ").append(toIndentedString(requestTimestamp)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    versionTimestamp: ").append(toIndentedString(versionTimestamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

