/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The pagination parameters.
 */
@ApiModel(description = "The pagination parameters.")
@JsonPropertyOrder({
  PaginationParameters.JSON_PROPERTY_RESULT_COUNT,
  PaginationParameters.JSON_PROPERTY_RESULT_OFFSET,
  PaginationParameters.JSON_PROPERTY_SORT_TYPE,
  PaginationParameters.JSON_PROPERTY_SORT_ORDER_A_S_C
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PaginationParameters {
  public static final String JSON_PROPERTY_RESULT_COUNT = "resultCount";
  private Integer resultCount = 10;

  public static final String JSON_PROPERTY_RESULT_OFFSET = "resultOffset";
  private Integer resultOffset = 0;

  public static final String JSON_PROPERTY_SORT_TYPE = "sortType";
  private String sortType = "purchasePrice";

  public static final String JSON_PROPERTY_SORT_ORDER_A_S_C = "sortOrderASC";
  private Boolean sortOrderASC = true;


  public PaginationParameters resultCount(Integer resultCount) {
    this.resultCount = resultCount;
    return this;
  }

   /**
   * Number of datasets returns.
   * minimum: 1
   * maximum: 50
   * @return resultCount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Number of datasets returns.")
  @JsonProperty(JSON_PROPERTY_RESULT_COUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getResultCount() {
    return resultCount;
  }


  @JsonProperty(JSON_PROPERTY_RESULT_COUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setResultCount(Integer resultCount) {
    this.resultCount = resultCount;
  }


  public PaginationParameters resultOffset(Integer resultOffset) {
    this.resultOffset = resultOffset;
    return this;
  }

   /**
   * Dataset to begin.
   * minimum: 0
   * @return resultOffset
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Dataset to begin.")
  @JsonProperty(JSON_PROPERTY_RESULT_OFFSET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getResultOffset() {
    return resultOffset;
  }


  @JsonProperty(JSON_PROPERTY_RESULT_OFFSET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setResultOffset(Integer resultOffset) {
    this.resultOffset = resultOffset;
  }


  public PaginationParameters sortType(String sortType) {
    this.sortType = sortType;
    return this;
  }

   /**
   * The column name to sort by. Most fields are supported for sorting
   * @return sortType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The column name to sort by. Most fields are supported for sorting")
  @JsonProperty(JSON_PROPERTY_SORT_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSortType() {
    return sortType;
  }


  @JsonProperty(JSON_PROPERTY_SORT_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSortType(String sortType) {
    this.sortType = sortType;
  }


  public PaginationParameters sortOrderASC(Boolean sortOrderASC) {
    this.sortOrderASC = sortOrderASC;
    return this;
  }

   /**
   * The sort direction. If true then ascending.
   * @return sortOrderASC
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The sort direction. If true then ascending.")
  @JsonProperty(JSON_PROPERTY_SORT_ORDER_A_S_C)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Boolean getSortOrderASC() {
    return sortOrderASC;
  }


  @JsonProperty(JSON_PROPERTY_SORT_ORDER_A_S_C)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSortOrderASC(Boolean sortOrderASC) {
    this.sortOrderASC = sortOrderASC;
  }


  /**
   * Return true if this PaginationParameters object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaginationParameters paginationParameters = (PaginationParameters) o;
    return Objects.equals(this.resultCount, paginationParameters.resultCount) &&
        Objects.equals(this.resultOffset, paginationParameters.resultOffset) &&
        Objects.equals(this.sortType, paginationParameters.sortType) &&
        Objects.equals(this.sortOrderASC, paginationParameters.sortOrderASC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resultCount, resultOffset, sortType, sortOrderASC);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaginationParameters {\n");
    sb.append("    resultCount: ").append(toIndentedString(resultCount)).append("\n");
    sb.append("    resultOffset: ").append(toIndentedString(resultOffset)).append("\n");
    sb.append("    sortType: ").append(toIndentedString(sortType)).append("\n");
    sb.append("    sortOrderASC: ").append(toIndentedString(sortOrderASC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

