/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.TagObject;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The possible aggregations for your tag.
 */
@ApiModel(description = "The possible aggregations for your tag.")
@JsonPropertyOrder({
  TagSearchResult.JSON_PROPERTY_AGGREGATION
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class TagSearchResult {
  public static final String JSON_PROPERTY_AGGREGATION = "aggregation";
  private JsonNullable<Map<String, Map<String, TagObject>>> aggregation = JsonNullable.<Map<String, Map<String, TagObject>>>undefined();


  public TagSearchResult aggregation(Map<String, Map<String, TagObject>> aggregation) {
    this.aggregation = JsonNullable.<Map<String, Map<String, TagObject>>>of(aggregation);
    return this;
  }

  public TagSearchResult putAggregationItem(String key, Map<String, TagObject> aggregationItem) {
    if (this.aggregation == null || !this.aggregation.isPresent()) {
      this.aggregation = JsonNullable.<Map<String, Map<String, TagObject>>>of(new HashMap<>());
    }
    try {
      this.aggregation.get().put(key, aggregationItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * The aggragations.
   * @return aggregation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The aggragations.")
  @JsonIgnore

  public Map<String, Map<String, TagObject>> getAggregation() {
        return aggregation.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_AGGREGATION)
  @JsonInclude(content = JsonInclude.Include.ALWAYS, value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Map<String, Map<String, TagObject>>> getAggregation_JsonNullable() {
    return aggregation;
  }
  
  @JsonProperty(JSON_PROPERTY_AGGREGATION)
  public void setAggregation_JsonNullable(JsonNullable<Map<String, Map<String, TagObject>>> aggregation) {
    this.aggregation = aggregation;
  }

  public void setAggregation(Map<String, Map<String, TagObject>> aggregation) {
    this.aggregation = JsonNullable.<Map<String, Map<String, TagObject>>>of(aggregation);
  }


  /**
   * Return true if this TagSearchResult object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagSearchResult tagSearchResult = (TagSearchResult) o;
    return Objects.equals(this.aggregation, tagSearchResult.aggregation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(aggregation);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagSearchResult {\n");
    sb.append("    aggregation: ").append(toIndentedString(aggregation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

