/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.ssis.vapi.client.swagger.handler.JSON;


/**
 * The exterior color and paint combination.
 */
@ApiModel(description = "The exterior color and paint combination.")
@JsonPropertyOrder({
  VehicleExteriorSearch.JSON_PROPERTY_COLOR_KEY,
  VehicleExteriorSearch.JSON_PROPERTY_PAINT_KEY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class VehicleExteriorSearch {
  public static final String JSON_PROPERTY_COLOR_KEY = "colorKey";
  private String colorKey;

  public static final String JSON_PROPERTY_PAINT_KEY = "paintKey";
  private String paintKey;


  public VehicleExteriorSearch colorKey(String colorKey) {
    this.colorKey = colorKey;
    return this;
  }

   /**
   * The extrior color key. Valid values are in static value class Color.
   * @return colorKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The extrior color key. Valid values are in static value class Color.")
  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getColorKey() {
    return colorKey;
  }


  @JsonProperty(JSON_PROPERTY_COLOR_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setColorKey(String colorKey) {
    this.colorKey = colorKey;
  }


  public VehicleExteriorSearch paintKey(String paintKey) {
    this.paintKey = paintKey;
    return this;
  }

   /**
   * The extrior paint key. Valid values are in static value class Paint.
   * @return paintKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The extrior paint key. Valid values are in static value class Paint.")
  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPaintKey() {
    return paintKey;
  }


  @JsonProperty(JSON_PROPERTY_PAINT_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPaintKey(String paintKey) {
    this.paintKey = paintKey;
  }


  /**
   * Return true if this VehicleExteriorSearch object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VehicleExteriorSearch vehicleExteriorSearch = (VehicleExteriorSearch) o;
    return Objects.equals(this.colorKey, vehicleExteriorSearch.colorKey) &&
        Objects.equals(this.paintKey, vehicleExteriorSearch.paintKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(colorKey, paintKey);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VehicleExteriorSearch {\n");
    sb.append("    colorKey: ").append(toIndentedString(colorKey)).append("\n");
    sb.append("    paintKey: ").append(toIndentedString(paintKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

