/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.api;

import de.ssis.vapi.client.swagger.handler.*;
import de.ssis.vapi.client.swagger.handler.auth.*;
import de.ssis.vapi.client.swagger.model.AuthenticationRequest;
import de.ssis.vapi.client.swagger.model.ErrorDetails;
import de.ssis.vapi.client.swagger.model.JWTTokenResponse;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthenticationApi
 */
public class AuthenticationApiTest {

    private final AuthenticationApi api = new AuthenticationApi();

    /**
     * Get a new Token only if the given Token is valid. Otherwise a new login is required.
     *
     * Get a new Token only if the given Token is valid. Otherwise a new login is required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNewTokenTest() throws ApiException {
        //JWTTokenResponse response = api.getNewToken();
        // TODO: test validations
    }

    /**
     * Login the given API-User and return a Token.
     *
     * Login the given API-User and return a Token.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void loginTest() throws ApiException {
        //AuthenticationRequest authenticationRequest = null;
        //JWTTokenResponse response = api.login(authenticationRequest);
        // TODO: test validations
    }

}
