/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.api;

import de.ssis.vapi.client.swagger.handler.*;
import de.ssis.vapi.client.swagger.handler.auth.*;
import de.ssis.vapi.client.swagger.model.ClientResponseIndexDealerDetailResponseList;
import de.ssis.vapi.client.swagger.model.ErrorDetails;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DealerApi
 */
public class DealerApiTest {

    private final DealerApi api = new DealerApi();

    /**
     * DealerApi.info()
     *
     * Get details for logged in dealer.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLoggedInDealerDetailsTest() throws ApiException {
        //ClientResponseIndexDealerDetailResponseList response = api.getLoggedInDealerDetails();
        // TODO: test validations
    }

}
