/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.api;

import de.ssis.vapi.client.swagger.handler.*;
import de.ssis.vapi.client.swagger.handler.auth.*;
import java.math.BigDecimal;
import de.ssis.vapi.client.swagger.model.ClientResponseCommonResponse;
import de.ssis.vapi.client.swagger.model.ClientResponseManagerVehicle;
import de.ssis.vapi.client.swagger.model.ClientResponseObject;
import de.ssis.vapi.client.swagger.model.ClientResponseVehicleSaveResponse;
import de.ssis.vapi.client.swagger.model.ClientResponseVehicleUidList;
import de.ssis.vapi.client.swagger.model.DeleteVehiclesByUidOffernumberExceptRequest;
import de.ssis.vapi.client.swagger.model.ErrorDetails;
import de.ssis.vapi.client.swagger.model.ManagerVehicle;
import de.ssis.vapi.client.swagger.model.ManagerVehicleFilterParameters;
import java.time.OffsetDateTime;
import de.ssis.vapi.client.swagger.model.PaginationParameters;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VehicleManagerApi
 */
public class VehicleManagerApiTest {

    private final VehicleManagerApi api = new VehicleManagerApi();

    /**
     * delete all Vehicles
     *
     * delete all Vehicles
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllVehiclesTest() throws ApiException {
        //ClientResponseCommonResponse response = api.deleteAllVehicles();
        // TODO: test validations
    }

    /**
     * delete all Vehicles except the ones with the given uids or offernumbers
     *
     * delete all Vehicles except
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllVehiclesExceptTest() throws ApiException {
        //DeleteVehiclesByUidOffernumberExceptRequest deleteVehiclesByUidOffernumberExceptRequest = null;
        //ClientResponseObject response = api.deleteAllVehiclesExcept(deleteVehiclesByUidOffernumberExceptRequest);
        // TODO: test validations
    }

    /**
     * delete the Vehicle with the given offerNumber
     *
     * delete the Vehicle with the given offerNumber
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteVehicleByOfferNumberTest() throws ApiException {
        //String offerNumber = null;
        //ClientResponseCommonResponse response = api.deleteVehicleByOfferNumber(offerNumber);
        // TODO: test validations
    }

    /**
     * delete the Vehicle with the given vehicleUid
     *
     * delete the Vehicle with the given vehicleUid
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteVehicleByUidTest() throws ApiException {
        //String uid = null;
        //ClientResponseCommonResponse response = api.deleteVehicleByUid(uid);
        // TODO: test validations
    }

    /**
     * get the Vehicle with the given vehicleUid
     *
     * get the Vehicle with the given vehicle
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleTest() throws ApiException {
        //String uid = null;
        //ClientResponseManagerVehicle response = api.getVehicle(uid);
        // TODO: test validations
    }

    /**
     * get a list of all vehicleUids that belong to the current Dealer
     *
     * get a list of all vehicleUids that belong to the current Dealer
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleUidsTest() throws ApiException {
        //ManagerVehicleFilterParameters filter = null;
        //PaginationParameters pagination = null;
        //ClientResponseVehicleUidList response = api.getVehicleUids(filter, pagination);
        // TODO: test validations
    }

    /**
     * get a list of all vehicleUids that belong to the current Dealer
     *
     * get a list of all vehicleUids that belong to the current Dealer
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleUidsWithFlatParametersTest() throws ApiException {
        //String offerNumber = null;
        //OffsetDateTime changedBefore = null;
        //OffsetDateTime changedAfter = null;
        //OffsetDateTime sendBefore = null;
        //OffsetDateTime sendAfter = null;
        //Boolean hasErrors = null;
        //String makeKey = null;
        //String modelKey = null;
        //BigDecimal minDealerPrice = null;
        //BigDecimal maxDealerPrice = null;
        //BigDecimal minConsumerPrice = null;
        //BigDecimal maxConsumerPrice = null;
        //Integer resultCount = null;
        //Integer resultOffset = null;
        //String sortType = null;
        //Boolean sortOrderASC = null;
        //ClientResponseVehicleUidList response = api.getVehicleUidsWithFlatParameters(offerNumber, changedBefore, changedAfter, sendBefore, sendAfter, hasErrors, makeKey, modelKey, minDealerPrice, maxDealerPrice, minConsumerPrice, maxConsumerPrice, resultCount, resultOffset, sortType, sortOrderASC);
        // TODO: test validations
    }

    /**
     * save a Vehicle
     *
     * save a Vehicle
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveVehicleTest() throws ApiException {
        //ManagerVehicle managerVehicle = null;
        //ClientResponseVehicleSaveResponse response = api.saveVehicle(managerVehicle);
        // TODO: test validations
    }

}
