/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.api;

import de.ssis.vapi.client.swagger.handler.*;
import de.ssis.vapi.client.swagger.handler.auth.*;
import de.ssis.vapi.client.swagger.model.ClientResponseIndexVehicleDetailResponseList;
import de.ssis.vapi.client.swagger.model.ClientResponseIndexVehicleSearchResponseList;
import de.ssis.vapi.client.swagger.model.ClientResponseTagSearchResult;
import de.ssis.vapi.client.swagger.model.ErrorDetails;
import de.ssis.vapi.client.swagger.model.IndexVehicleSearchRequest;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VehicleApi
 */
public class VehicleApiTest {

    private final VehicleApi api = new VehicleApi();

    /**
     * VehicleApi.findAllVehicleIdsFromAuthUser(integer resultCount, integer resultOffset, string sortType, boolean sortOrderASC)
     *
     * Get all your vehicles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllVehicleIdsFromAuthUserTest() throws ApiException {
        //Integer resultCount = null;
        //Integer resultOffset = null;
        //String sortType = null;
        //Boolean sortOrderASC = null;
        //ClientResponseIndexVehicleSearchResponseList response = api.findAllVehicleIdsFromAuthUser(resultCount, resultOffset, sortType, sortOrderASC);
        // TODO: test validations
    }

    /**
     * VehicleApi.findVehicleIds(IndexVehicleSearchRequest indexVehicleSearchRequest)
     *
     * Search for vehicles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findVehicleIdsTest() throws ApiException {
        //IndexVehicleSearchRequest indexVehicleSearchRequest = null;
        //ClientResponseIndexVehicleSearchResponseList response = api.findVehicleIds(indexVehicleSearchRequest);
        // TODO: test validations
    }

    /**
     * VehicleApi.getVehicleAggregationTags(array[string] tags)
     *
     * Get vehicle aggregation tags. Send &#39;ALL&#39; for an tag overview.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleAggregationTagsTest() throws ApiException {
        //List<String> tags = null;
        //ClientResponseTagSearchResult response = api.getVehicleAggregationTags(tags);
        // TODO: test validations
    }

    /**
     * VehicleApi.getVehicleDetails(array[string] uids)
     *
     * Get details for several vehicles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehicleDetailsTest() throws ApiException {
        //List<String> uids = null;
        //ClientResponseIndexVehicleDetailResponseList response = api.getVehicleDetails(uids);
        // TODO: test validations
    }

}
