/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for CalculationInfo
 */
public class CalculationInfoTest {
    private final CalculationInfo model = new CalculationInfo();

    /**
     * Model tests for CalculationInfo
     */
    @Test
    public void testCalculationInfo() {
        // TODO: test CalculationInfo
    }

    /**
     * Test the property 'distributorSelected'
     */
    @Test
    public void distributorSelectedTest() {
        // TODO: test distributorSelected
    }

    /**
     * Test the property 'priceGapSelected'
     */
    @Test
    public void priceGapSelectedTest() {
        // TODO: test priceGapSelected
    }

    /**
     * Test the property 'modelSelected'
     */
    @Test
    public void modelSelectedTest() {
        // TODO: test modelSelected
    }

    /**
     * Test the property 'vatStatusSelected'
     */
    @Test
    public void vatStatusSelectedTest() {
        // TODO: test vatStatusSelected
    }

    /**
     * Test the property 'pictureStatusSelected'
     */
    @Test
    public void pictureStatusSelectedTest() {
        // TODO: test pictureStatusSelected
    }

    /**
     * Test the property 'grossPurchasePrice'
     */
    @Test
    public void grossPurchasePriceTest() {
        // TODO: test grossPurchasePrice
    }

    /**
     * Test the property 'distributorSurcharge'
     */
    @Test
    public void distributorSurchargeTest() {
        // TODO: test distributorSurcharge
    }

    /**
     * Test the property 'priceGroupSurcharge'
     */
    @Test
    public void priceGroupSurchargeTest() {
        // TODO: test priceGroupSurcharge
    }

    /**
     * Test the property 'warrantySurcharge'
     */
    @Test
    public void warrantySurchargeTest() {
        // TODO: test warrantySurcharge
    }

    /**
     * Test the property 'rounding'
     */
    @Test
    public void roundingTest() {
        // TODO: test rounding
    }

    /**
     * Test the property 'reduction'
     */
    @Test
    public void reductionTest() {
        // TODO: test reduction
    }

    /**
     * Test the property 'featureSurcharge'
     */
    @Test
    public void featureSurchargeTest() {
        // TODO: test featureSurcharge
    }

    /**
     * Test the property 'featureRounding'
     */
    @Test
    public void featureRoundingTest() {
        // TODO: test featureRounding
    }

}
