/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for IndexVehicleExterior
 */
public class IndexVehicleExteriorTest {
    private final IndexVehicleExterior model = new IndexVehicleExterior();

    /**
     * Model tests for IndexVehicleExterior
     */
    @Test
    public void testIndexVehicleExterior() {
        // TODO: test IndexVehicleExterior
    }

    /**
     * Test the property 'colorKey'
     */
    @Test
    public void colorKeyTest() {
        // TODO: test colorKey
    }

    /**
     * Test the property 'colorText'
     */
    @Test
    public void colorTextTest() {
        // TODO: test colorText
    }

    /**
     * Test the property 'paintKey'
     */
    @Test
    public void paintKeyTest() {
        // TODO: test paintKey
    }

    /**
     * Test the property 'paintText'
     */
    @Test
    public void paintTextTest() {
        // TODO: test paintText
    }

    /**
     * Test the property 'text'
     */
    @Test
    public void textTest() {
        // TODO: test text
    }

    /**
     * Test the property 'hexCode'
     */
    @Test
    public void hexCodeTest() {
        // TODO: test hexCode
    }

    /**
     * Test the property 'purchasePrice'
     */
    @Test
    public void purchasePriceTest() {
        // TODO: test purchasePrice
    }

    /**
     * Test the property 'netSalesPrice'
     */
    @Test
    public void netSalesPriceTest() {
        // TODO: test netSalesPrice
    }

    /**
     * Test the property 'grossSalesPrice'
     */
    @Test
    public void grossSalesPriceTest() {
        // TODO: test grossSalesPrice
    }

    /**
     * Test the property 'salesPrice'
     */
    @Test
    public void salesPriceTest() {
        // TODO: test salesPrice
    }

}
