/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.Geolocation;
import de.ssis.vapi.client.swagger.model.IndexDealerContact;
import de.ssis.vapi.client.swagger.model.IndexDealerCooperation;
import de.ssis.vapi.client.swagger.model.IndexDealerProduct;
import de.ssis.vapi.client.swagger.model.IndexDealerSetting;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for IndexDealer
 */
public class IndexDealerTest {
    private final IndexDealer model = new IndexDealer();

    /**
     * Model tests for IndexDealer
     */
    @Test
    public void testIndexDealer() {
        // TODO: test IndexDealer
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'company'
     */
    @Test
    public void companyTest() {
        // TODO: test company
    }

    /**
     * Test the property 'companyAdditional'
     */
    @Test
    public void companyAdditionalTest() {
        // TODO: test companyAdditional
    }

    /**
     * Test the property 'street'
     */
    @Test
    public void streetTest() {
        // TODO: test street
    }

    /**
     * Test the property 'zip'
     */
    @Test
    public void zipTest() {
        // TODO: test zip
    }

    /**
     * Test the property 'city'
     */
    @Test
    public void cityTest() {
        // TODO: test city
    }

    /**
     * Test the property 'countryKey'
     */
    @Test
    public void countryKeyTest() {
        // TODO: test countryKey
    }

    /**
     * Test the property 'countryText'
     */
    @Test
    public void countryTextTest() {
        // TODO: test countryText
    }

    /**
     * Test the property 'currencyIso'
     */
    @Test
    public void currencyIsoTest() {
        // TODO: test currencyIso
    }

    /**
     * Test the property 'currencySymbol'
     */
    @Test
    public void currencySymbolTest() {
        // TODO: test currencySymbol
    }

    /**
     * Test the property 'geoLocation'
     */
    @Test
    public void geoLocationTest() {
        // TODO: test geoLocation
    }

    /**
     * Test the property 'phone'
     */
    @Test
    public void phoneTest() {
        // TODO: test phone
    }

    /**
     * Test the property 'fax'
     */
    @Test
    public void faxTest() {
        // TODO: test fax
    }

    /**
     * Test the property 'email'
     */
    @Test
    public void emailTest() {
        // TODO: test email
    }

    /**
     * Test the property 'web'
     */
    @Test
    public void webTest() {
        // TODO: test web
    }

    /**
     * Test the property 'businessOrganisation'
     */
    @Test
    public void businessOrganisationTest() {
        // TODO: test businessOrganisation
    }

    /**
     * Test the property 'ceo'
     */
    @Test
    public void ceoTest() {
        // TODO: test ceo
    }

    /**
     * Test the property 'vatin'
     */
    @Test
    public void vatinTest() {
        // TODO: test vatin
    }

    /**
     * Test the property 'commercialRegisterNumber'
     */
    @Test
    public void commercialRegisterNumberTest() {
        // TODO: test commercialRegisterNumber
    }

    /**
     * Test the property 'commercialRegisterCourt'
     */
    @Test
    public void commercialRegisterCourtTest() {
        // TODO: test commercialRegisterCourt
    }

    /**
     * Test the property 'arbitrationOffice'
     */
    @Test
    public void arbitrationOfficeTest() {
        // TODO: test arbitrationOffice
    }

    /**
     * Test the property 'insuranceBrokerRegisterNumber'
     */
    @Test
    public void insuranceBrokerRegisterNumberTest() {
        // TODO: test insuranceBrokerRegisterNumber
    }

    /**
     * Test the property 'bic'
     */
    @Test
    public void bicTest() {
        // TODO: test bic
    }

    /**
     * Test the property 'iban'
     */
    @Test
    public void ibanTest() {
        // TODO: test iban
    }

    /**
     * Test the property 'bank'
     */
    @Test
    public void bankTest() {
        // TODO: test bank
    }

    /**
     * Test the property 'vat'
     */
    @Test
    public void vatTest() {
        // TODO: test vat
    }

    /**
     * Test the property 'additionalInformation'
     */
    @Test
    public void additionalInformationTest() {
        // TODO: test additionalInformation
    }

    /**
     * Test the property 'products'
     */
    @Test
    public void productsTest() {
        // TODO: test products
    }

    /**
     * Test the property 'contacts'
     */
    @Test
    public void contactsTest() {
        // TODO: test contacts
    }

    /**
     * Test the property 'cooperations'
     */
    @Test
    public void cooperationsTest() {
        // TODO: test cooperations
    }

    /**
     * Test the property 'settings'
     */
    @Test
    public void settingsTest() {
        // TODO: test settings
    }

    /**
     * Test the property 'dateIndexed'
     */
    @Test
    public void dateIndexedTest() {
        // TODO: test dateIndexed
    }

}
