/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.IndexVehicleSearchResponseItem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for IndexVehicleSearchResponseList
 */
public class IndexVehicleSearchResponseListTest {
    private final IndexVehicleSearchResponseList model = new IndexVehicleSearchResponseList();

    /**
     * Model tests for IndexVehicleSearchResponseList
     */
    @Test
    public void testIndexVehicleSearchResponseList() {
        // TODO: test IndexVehicleSearchResponseList
    }

    /**
     * Test the property 'hitsFound'
     */
    @Test
    public void hitsFoundTest() {
        // TODO: test hitsFound
    }

    /**
     * Test the property 'hitsResponded'
     */
    @Test
    public void hitsRespondedTest() {
        // TODO: test hitsResponded
    }

    /**
     * Test the property 'aggregations'
     */
    @Test
    public void aggregationsTest() {
        // TODO: test aggregations
    }

    /**
     * Test the property 'searchErrors'
     */
    @Test
    public void searchErrorsTest() {
        // TODO: test searchErrors
    }

    /**
     * Test the property 'searchHits'
     */
    @Test
    public void searchHitsTest() {
        // TODO: test searchHits
    }

}
