/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.BetweenDouble;
import de.ssis.vapi.client.swagger.model.BetweenInteger;
import de.ssis.vapi.client.swagger.model.BetweenLocalDate;
import de.ssis.vapi.client.swagger.model.BetweenShort;
import de.ssis.vapi.client.swagger.model.VehicleExteriorSearch;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InquiryFree
 */
public class InquiryFreeTest {
    private final InquiryFree model = new InquiryFree();

    /**
     * Model tests for InquiryFree
     */
    @Test
    public void testInquiryFree() {
        // TODO: test InquiryFree
    }

    /**
     * Test the property 'makeKey'
     */
    @Test
    public void makeKeyTest() {
        // TODO: test makeKey
    }

    /**
     * Test the property 'modelKey'
     */
    @Test
    public void modelKeyTest() {
        // TODO: test modelKey
    }

    /**
     * Test the property 'versionText'
     */
    @Test
    public void versionTextTest() {
        // TODO: test versionText
    }

    /**
     * Test the property 'deliverycategoryKey'
     */
    @Test
    public void deliverycategoryKeyTest() {
        // TODO: test deliverycategoryKey
    }

    /**
     * Test the property 'firstRegistrationDate'
     */
    @Test
    public void firstRegistrationDateTest() {
        // TODO: test firstRegistrationDate
    }

    /**
     * Test the property 'salesPrice'
     */
    @Test
    public void salesPriceTest() {
        // TODO: test salesPrice
    }

    /**
     * Test the property 'fuelTypeKey'
     */
    @Test
    public void fuelTypeKeyTest() {
        // TODO: test fuelTypeKey
    }

    /**
     * Test the property 'consumptionCombined'
     */
    @Test
    public void consumptionCombinedTest() {
        // TODO: test consumptionCombined
    }

    /**
     * Test the property 'transmissionTypeKey'
     */
    @Test
    public void transmissionTypeKeyTest() {
        // TODO: test transmissionTypeKey
    }

    /**
     * Test the property 'mileage'
     */
    @Test
    public void mileageTest() {
        // TODO: test mileage
    }

    /**
     * Test the property 'doorCount'
     */
    @Test
    public void doorCountTest() {
        // TODO: test doorCount
    }

    /**
     * Test the property 'enginePowerKw'
     */
    @Test
    public void enginePowerKwTest() {
        // TODO: test enginePowerKw
    }

    /**
     * Test the property 'exteriorColor'
     */
    @Test
    public void exteriorColorTest() {
        // TODO: test exteriorColor
    }

    /**
     * Test the property 'featuresJson'
     */
    @Test
    public void featuresJsonTest() {
        // TODO: test featuresJson
    }

}
