/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.InquiryFree;
import de.ssis.vapi.client.swagger.model.InquiryRequestor;
import de.ssis.vapi.client.swagger.model.InquiryVehicle;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InquiryRequest
 */
public class InquiryRequestTest {
    private final InquiryRequest model = new InquiryRequest();

    /**
     * Model tests for InquiryRequest
     */
    @Test
    public void testInquiryRequest() {
        // TODO: test InquiryRequest
    }

    /**
     * Test the property 'requestorDealerId'
     */
    @Test
    public void requestorDealerIdTest() {
        // TODO: test requestorDealerId
    }

    /**
     * Test the property 'requestedDealerId'
     */
    @Test
    public void requestedDealerIdTest() {
        // TODO: test requestedDealerId
    }

    /**
     * Test the property 'inquiryType'
     */
    @Test
    public void inquiryTypeTest() {
        // TODO: test inquiryType
    }

    /**
     * Test the property 'inquirySubtype'
     */
    @Test
    public void inquirySubtypeTest() {
        // TODO: test inquirySubtype
    }

    /**
     * Test the property 'inquiryRequestor'
     */
    @Test
    public void inquiryRequestorTest() {
        // TODO: test inquiryRequestor
    }

    /**
     * Test the property 'inquiryVehicle'
     */
    @Test
    public void inquiryVehicleTest() {
        // TODO: test inquiryVehicle
    }

    /**
     * Test the property 'inquiryFree'
     */
    @Test
    public void inquiryFreeTest() {
        // TODO: test inquiryFree
    }

    /**
     * Test the property 'timeOfPurchase'
     */
    @Test
    public void timeOfPurchaseTest() {
        // TODO: test timeOfPurchase
    }

    /**
     * Test the property 'customerMessage'
     */
    @Test
    public void customerMessageTest() {
        // TODO: test customerMessage
    }

}
