/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ManagerVehicleFilterParameters
 */
public class ManagerVehicleFilterParametersTest {
    private final ManagerVehicleFilterParameters model = new ManagerVehicleFilterParameters();

    /**
     * Model tests for ManagerVehicleFilterParameters
     */
    @Test
    public void testManagerVehicleFilterParameters() {
        // TODO: test ManagerVehicleFilterParameters
    }

    /**
     * Test the property 'offerNumber'
     */
    @Test
    public void offerNumberTest() {
        // TODO: test offerNumber
    }

    /**
     * Test the property 'changedBefore'
     */
    @Test
    public void changedBeforeTest() {
        // TODO: test changedBefore
    }

    /**
     * Test the property 'changedAfter'
     */
    @Test
    public void changedAfterTest() {
        // TODO: test changedAfter
    }

    /**
     * Test the property 'sendBefore'
     */
    @Test
    public void sendBeforeTest() {
        // TODO: test sendBefore
    }

    /**
     * Test the property 'sendAfter'
     */
    @Test
    public void sendAfterTest() {
        // TODO: test sendAfter
    }

    /**
     * Test the property 'hasErrors'
     */
    @Test
    public void hasErrorsTest() {
        // TODO: test hasErrors
    }

    /**
     * Test the property 'makeKey'
     */
    @Test
    public void makeKeyTest() {
        // TODO: test makeKey
    }

    /**
     * Test the property 'modelKey'
     */
    @Test
    public void modelKeyTest() {
        // TODO: test modelKey
    }

    /**
     * Test the property 'minDealerPrice'
     */
    @Test
    public void minDealerPriceTest() {
        // TODO: test minDealerPrice
    }

    /**
     * Test the property 'maxDealerPrice'
     */
    @Test
    public void maxDealerPriceTest() {
        // TODO: test maxDealerPrice
    }

    /**
     * Test the property 'minConsumerPrice'
     */
    @Test
    public void minConsumerPriceTest() {
        // TODO: test minConsumerPrice
    }

    /**
     * Test the property 'maxConsumerPrice'
     */
    @Test
    public void maxConsumerPriceTest() {
        // TODO: test maxConsumerPrice
    }

}
