/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.Change;
import de.ssis.vapi.client.swagger.model.Error;
import de.ssis.vapi.client.swagger.model.Exterior;
import de.ssis.vapi.client.swagger.model.Feature;
import de.ssis.vapi.client.swagger.model.Image;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ManagerVehicle
 */
public class ManagerVehicleTest {
    private final ManagerVehicle model = new ManagerVehicle();

    /**
     * Model tests for ManagerVehicle
     */
    @Test
    public void testManagerVehicle() {
        // TODO: test ManagerVehicle
    }

    /**
     * Test the property 'lastChange'
     */
    @Test
    public void lastChangeTest() {
        // TODO: test lastChange
    }

    /**
     * Test the property 'lastUpdate'
     */
    @Test
    public void lastUpdateTest() {
        // TODO: test lastUpdate
    }

    /**
     * Test the property 'dealerId'
     */
    @Test
    public void dealerIdTest() {
        // TODO: test dealerId
    }

    /**
     * Test the property 'offerNumber'
     */
    @Test
    public void offerNumberTest() {
        // TODO: test offerNumber
    }

    /**
     * Test the property 'makeKey'
     */
    @Test
    public void makeKeyTest() {
        // TODO: test makeKey
    }

    /**
     * Test the property 'modelKey'
     */
    @Test
    public void modelKeyTest() {
        // TODO: test modelKey
    }

    /**
     * Test the property 'makeText'
     */
    @Test
    public void makeTextTest() {
        // TODO: test makeText
    }

    /**
     * Test the property 'modelText'
     */
    @Test
    public void modelTextTest() {
        // TODO: test modelText
    }

    /**
     * Test the property 'versionText'
     */
    @Test
    public void versionTextTest() {
        // TODO: test versionText
    }

    /**
     * Test the property 'hsn'
     */
    @Test
    public void hsnTest() {
        // TODO: test hsn
    }

    /**
     * Test the property 'tsn'
     */
    @Test
    public void tsnTest() {
        // TODO: test tsn
    }

    /**
     * Test the property 'modelYear'
     */
    @Test
    public void modelYearTest() {
        // TODO: test modelYear
    }

    /**
     * Test the property 'enginePowerKw'
     */
    @Test
    public void enginePowerKwTest() {
        // TODO: test enginePowerKw
    }

    /**
     * Test the property 'engineCylinderCount'
     */
    @Test
    public void engineCylinderCountTest() {
        // TODO: test engineCylinderCount
    }

    /**
     * Test the property 'engineCubicCapacity'
     */
    @Test
    public void engineCubicCapacityTest() {
        // TODO: test engineCubicCapacity
    }

    /**
     * Test the property 'gearCount'
     */
    @Test
    public void gearCountTest() {
        // TODO: test gearCount
    }

    /**
     * Test the property 'transmissionKey'
     */
    @Test
    public void transmissionKeyTest() {
        // TODO: test transmissionKey
    }

    /**
     * Test the property 'axeCount'
     */
    @Test
    public void axeCountTest() {
        // TODO: test axeCount
    }

    /**
     * Test the property 'wheelBase'
     */
    @Test
    public void wheelBaseTest() {
        // TODO: test wheelBase
    }

    /**
     * Test the property 'tireSize'
     */
    @Test
    public void tireSizeTest() {
        // TODO: test tireSize
    }

    /**
     * Test the property 'driveTypeKey'
     */
    @Test
    public void driveTypeKeyTest() {
        // TODO: test driveTypeKey
    }

    /**
     * Test the property 'manufacturingYear'
     */
    @Test
    public void manufacturingYearTest() {
        // TODO: test manufacturingYear
    }

    /**
     * Test the property 'bodyStyleKey'
     */
    @Test
    public void bodyStyleKeyTest() {
        // TODO: test bodyStyleKey
    }

    /**
     * Test the property 'doorCount'
     */
    @Test
    public void doorCountTest() {
        // TODO: test doorCount
    }

    /**
     * Test the property 'seatCount'
     */
    @Test
    public void seatCountTest() {
        // TODO: test seatCount
    }

    /**
     * Test the property 'vin'
     */
    @Test
    public void vinTest() {
        // TODO: test vin
    }

    /**
     * Test the property 'consumerPrice'
     */
    @Test
    public void consumerPriceTest() {
        // TODO: test consumerPrice
    }

    /**
     * Test the property 'dealerPrice'
     */
    @Test
    public void dealerPriceTest() {
        // TODO: test dealerPrice
    }

    /**
     * Test the property 'taxReportable'
     */
    @Test
    public void taxReportableTest() {
        // TODO: test taxReportable
    }

    /**
     * Test the property 'brokerOffer'
     */
    @Test
    public void brokerOfferTest() {
        // TODO: test brokerOffer
    }

    /**
     * Test the property 'agecategoryKey'
     */
    @Test
    public void agecategoryKeyTest() {
        // TODO: test agecategoryKey
    }

    /**
     * Test the property 'deliverycategoryKey'
     */
    @Test
    public void deliverycategoryKeyTest() {
        // TODO: test deliverycategoryKey
    }

    /**
     * Test the property 'deliveryDate'
     */
    @Test
    public void deliveryDateTest() {
        // TODO: test deliveryDate
    }

    /**
     * Test the property 'deliveryTime'
     */
    @Test
    public void deliveryTimeTest() {
        // TODO: test deliveryTime
    }

    /**
     * Test the property 'retrievalCountryKey'
     */
    @Test
    public void retrievalCountryKeyTest() {
        // TODO: test retrievalCountryKey
    }

    /**
     * Test the property 'originCountryKey'
     */
    @Test
    public void originCountryKeyTest() {
        // TODO: test originCountryKey
    }

    /**
     * Test the property 'reimport'
     */
    @Test
    public void reimportTest() {
        // TODO: test reimport
    }

    /**
     * Test the property 'mileage'
     */
    @Test
    public void mileageTest() {
        // TODO: test mileage
    }

    /**
     * Test the property 'previousOwnerCount'
     */
    @Test
    public void previousOwnerCountTest() {
        // TODO: test previousOwnerCount
    }

    /**
     * Test the property 'oneDayRegistration'
     */
    @Test
    public void oneDayRegistrationTest() {
        // TODO: test oneDayRegistration
    }

    /**
     * Test the property 'firstRegistrationDate'
     */
    @Test
    public void firstRegistrationDateTest() {
        // TODO: test firstRegistrationDate
    }

    /**
     * Test the property 'warrantyStartDate'
     */
    @Test
    public void warrantyStartDateTest() {
        // TODO: test warrantyStartDate
    }

    /**
     * Test the property 'accidented'
     */
    @Test
    public void accidentedTest() {
        // TODO: test accidented
    }

    /**
     * Test the property 'functional'
     */
    @Test
    public void functionalTest() {
        // TODO: test functional
    }

    /**
     * Test the property 'returnedRental'
     */
    @Test
    public void returnedRentalTest() {
        // TODO: test returnedRental
    }

    /**
     * Test the property 'returnedLeasing'
     */
    @Test
    public void returnedLeasingTest() {
        // TODO: test returnedLeasing
    }

    /**
     * Test the property 'serviceRecord'
     */
    @Test
    public void serviceRecordTest() {
        // TODO: test serviceRecord
    }

    /**
     * Test the property 'generalInspection'
     */
    @Test
    public void generalInspectionTest() {
        // TODO: test generalInspection
    }

    /**
     * Test the property 'nonSmoker'
     */
    @Test
    public void nonSmokerTest() {
        // TODO: test nonSmoker
    }

    /**
     * Test the property 'weight'
     */
    @Test
    public void weightTest() {
        // TODO: test weight
    }

    /**
     * Test the property 'cocMass'
     */
    @Test
    public void cocMassTest() {
        // TODO: test cocMass
    }

    /**
     * Test the property 'trailerLoad'
     */
    @Test
    public void trailerLoadTest() {
        // TODO: test trailerLoad
    }

    /**
     * Test the property 'energyEfficiencyClassKey'
     */
    @Test
    public void energyEfficiencyClassKeyTest() {
        // TODO: test energyEfficiencyClassKey
    }

    /**
     * Test the property 'nedcEmission'
     */
    @Test
    public void nedcEmissionTest() {
        // TODO: test nedcEmission
    }

    /**
     * Test the property 'nedcConsumptionInner'
     */
    @Test
    public void nedcConsumptionInnerTest() {
        // TODO: test nedcConsumptionInner
    }

    /**
     * Test the property 'nedcConsumptionOuter'
     */
    @Test
    public void nedcConsumptionOuterTest() {
        // TODO: test nedcConsumptionOuter
    }

    /**
     * Test the property 'nedcConsumptionCombined'
     */
    @Test
    public void nedcConsumptionCombinedTest() {
        // TODO: test nedcConsumptionCombined
    }

    /**
     * Test the property 'nedcConsumptionPowerCombined'
     */
    @Test
    public void nedcConsumptionPowerCombinedTest() {
        // TODO: test nedcConsumptionPowerCombined
    }

    /**
     * Test the property 'wltpEmission'
     */
    @Test
    public void wltpEmissionTest() {
        // TODO: test wltpEmission
    }

    /**
     * Test the property 'wltpConsumptionCombined'
     */
    @Test
    public void wltpConsumptionCombinedTest() {
        // TODO: test wltpConsumptionCombined
    }

    /**
     * Test the property 'wltpConsumptionLow'
     */
    @Test
    public void wltpConsumptionLowTest() {
        // TODO: test wltpConsumptionLow
    }

    /**
     * Test the property 'wltpConsumptionMedium'
     */
    @Test
    public void wltpConsumptionMediumTest() {
        // TODO: test wltpConsumptionMedium
    }

    /**
     * Test the property 'wltpConsumptionHigh'
     */
    @Test
    public void wltpConsumptionHighTest() {
        // TODO: test wltpConsumptionHigh
    }

    /**
     * Test the property 'wltpConsumptionExtraHigh'
     */
    @Test
    public void wltpConsumptionExtraHighTest() {
        // TODO: test wltpConsumptionExtraHigh
    }

    /**
     * Test the property 'fuelTypeKey'
     */
    @Test
    public void fuelTypeKeyTest() {
        // TODO: test fuelTypeKey
    }

    /**
     * Test the property 'primaryFuelKey'
     */
    @Test
    public void primaryFuelKeyTest() {
        // TODO: test primaryFuelKey
    }

    /**
     * Test the property 'secondaryFuelKey'
     */
    @Test
    public void secondaryFuelKeyTest() {
        // TODO: test secondaryFuelKey
    }

    /**
     * Test the property 'emissionStickerKey'
     */
    @Test
    public void emissionStickerKeyTest() {
        // TODO: test emissionStickerKey
    }

    /**
     * Test the property 'emissionStandardKey'
     */
    @Test
    public void emissionStandardKeyTest() {
        // TODO: test emissionStandardKey
    }

    /**
     * Test the property 'exteriors'
     */
    @Test
    public void exteriorsTest() {
        // TODO: test exteriors
    }

    /**
     * Test the property 'interiorColorKey'
     */
    @Test
    public void interiorColorKeyTest() {
        // TODO: test interiorColorKey
    }

    /**
     * Test the property 'interiorColorText'
     */
    @Test
    public void interiorColorTextTest() {
        // TODO: test interiorColorText
    }

    /**
     * Test the property 'upholsteryKey'
     */
    @Test
    public void upholsteryKeyTest() {
        // TODO: test upholsteryKey
    }

    /**
     * Test the property 'cargoSpaceLength'
     */
    @Test
    public void cargoSpaceLengthTest() {
        // TODO: test cargoSpaceLength
    }

    /**
     * Test the property 'cargoSpaceWidth'
     */
    @Test
    public void cargoSpaceWidthTest() {
        // TODO: test cargoSpaceWidth
    }

    /**
     * Test the property 'cargoSpaceHeight'
     */
    @Test
    public void cargoSpaceHeightTest() {
        // TODO: test cargoSpaceHeight
    }

    /**
     * Test the property 'additionalNotes'
     */
    @Test
    public void additionalNotesTest() {
        // TODO: test additionalNotes
    }

    /**
     * Test the property 'images'
     */
    @Test
    public void imagesTest() {
        // TODO: test images
    }

    /**
     * Test the property 'features'
     */
    @Test
    public void featuresTest() {
        // TODO: test features
    }

    /**
     * Test the property 'errors'
     */
    @Test
    public void errorsTest() {
        // TODO: test errors
    }

    /**
     * Test the property 'changes'
     */
    @Test
    public void changesTest() {
        // TODO: test changes
    }

    /**
     * Test the property 'dataProviderName'
     */
    @Test
    public void dataProviderNameTest() {
        // TODO: test dataProviderName
    }

    /**
     * Test the property 'dataProviderVehicleId'
     */
    @Test
    public void dataProviderVehicleIdTest() {
        // TODO: test dataProviderVehicleId
    }

    /**
     * Test the property 'dataProviderVehicleUrl'
     */
    @Test
    public void dataProviderVehicleUrlTest() {
        // TODO: test dataProviderVehicleUrl
    }

    /**
     * Test the property 'deliverableImmediately'
     */
    @Test
    public void deliverableImmediatelyTest() {
        // TODO: test deliverableImmediately
    }

    /**
     * Test the property 'deliverableOnShortNotice'
     */
    @Test
    public void deliverableOnShortNoticeTest() {
        // TODO: test deliverableOnShortNotice
    }

    /**
     * Test the property 'uid'
     */
    @Test
    public void uidTest() {
        // TODO: test uid
    }

}
