/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.ssis.vapi.client.swagger.model.BetweenDouble;
import de.ssis.vapi.client.swagger.model.BetweenInteger;
import de.ssis.vapi.client.swagger.model.BetweenLocalDate;
import de.ssis.vapi.client.swagger.model.BetweenOffsetDateTime;
import de.ssis.vapi.client.swagger.model.BetweenShort;
import de.ssis.vapi.client.swagger.model.VehicleExteriorSearch;
import de.ssis.vapi.client.swagger.model.VehicleModelSearch;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VehicleFilter
 */
public class VehicleFilterTest {
    private final VehicleFilter model = new VehicleFilter();

    /**
     * Model tests for VehicleFilter
     */
    @Test
    public void testVehicleFilter() {
        // TODO: test VehicleFilter
    }

    /**
     * Test the property 'uid'
     */
    @Test
    public void uidTest() {
        // TODO: test uid
    }

    /**
     * Test the property 'lastChange'
     */
    @Test
    public void lastChangeTest() {
        // TODO: test lastChange
    }

    /**
     * Test the property 'lastUpdate'
     */
    @Test
    public void lastUpdateTest() {
        // TODO: test lastUpdate
    }

    /**
     * Test the property 'validAfter'
     */
    @Test
    public void validAfterTest() {
        // TODO: test validAfter
    }

    /**
     * Test the property 'distributorId'
     */
    @Test
    public void distributorIdTest() {
        // TODO: test distributorId
    }

    /**
     * Test the property 'isVehicleOwner'
     */
    @Test
    public void isVehicleOwnerTest() {
        // TODO: test isVehicleOwner
    }

    /**
     * Test the property 'isSelectedByReseller'
     */
    @Test
    public void isSelectedByResellerTest() {
        // TODO: test isSelectedByReseller
    }

    /**
     * Test the property 'selectable'
     */
    @Test
    public void selectableTest() {
        // TODO: test selectable
    }

    /**
     * Test the property 'offerNumber'
     */
    @Test
    public void offerNumberTest() {
        // TODO: test offerNumber
    }

    /**
     * Test the property 'modelSearch'
     */
    @Test
    public void modelSearchTest() {
        // TODO: test modelSearch
    }

    /**
     * Test the property 'modelSearchExclude'
     */
    @Test
    public void modelSearchExcludeTest() {
        // TODO: test modelSearchExclude
    }

    /**
     * Test the property 'hsn'
     */
    @Test
    public void hsnTest() {
        // TODO: test hsn
    }

    /**
     * Test the property 'tsn'
     */
    @Test
    public void tsnTest() {
        // TODO: test tsn
    }

    /**
     * Test the property 'modelYear'
     */
    @Test
    public void modelYearTest() {
        // TODO: test modelYear
    }

    /**
     * Test the property 'enginePowerKw'
     */
    @Test
    public void enginePowerKwTest() {
        // TODO: test enginePowerKw
    }

    /**
     * Test the property 'engineCylinderCount'
     */
    @Test
    public void engineCylinderCountTest() {
        // TODO: test engineCylinderCount
    }

    /**
     * Test the property 'cubicCapacity'
     */
    @Test
    public void cubicCapacityTest() {
        // TODO: test cubicCapacity
    }

    /**
     * Test the property 'gearCount'
     */
    @Test
    public void gearCountTest() {
        // TODO: test gearCount
    }

    /**
     * Test the property 'transmissionTypeKey'
     */
    @Test
    public void transmissionTypeKeyTest() {
        // TODO: test transmissionTypeKey
    }

    /**
     * Test the property 'axeCount'
     */
    @Test
    public void axeCountTest() {
        // TODO: test axeCount
    }

    /**
     * Test the property 'wheelBase'
     */
    @Test
    public void wheelBaseTest() {
        // TODO: test wheelBase
    }

    /**
     * Test the property 'tireSize'
     */
    @Test
    public void tireSizeTest() {
        // TODO: test tireSize
    }

    /**
     * Test the property 'driveTypeKey'
     */
    @Test
    public void driveTypeKeyTest() {
        // TODO: test driveTypeKey
    }

    /**
     * Test the property 'manufacturingYear'
     */
    @Test
    public void manufacturingYearTest() {
        // TODO: test manufacturingYear
    }

    /**
     * Test the property 'bodyStyleKey'
     */
    @Test
    public void bodyStyleKeyTest() {
        // TODO: test bodyStyleKey
    }

    /**
     * Test the property 'doorCount'
     */
    @Test
    public void doorCountTest() {
        // TODO: test doorCount
    }

    /**
     * Test the property 'seatCount'
     */
    @Test
    public void seatCountTest() {
        // TODO: test seatCount
    }

    /**
     * Test the property 'vin'
     */
    @Test
    public void vinTest() {
        // TODO: test vin
    }

    /**
     * Test the property 'purchasePrice'
     */
    @Test
    public void purchasePriceTest() {
        // TODO: test purchasePrice
    }

    /**
     * Test the property 'salesPrice'
     */
    @Test
    public void salesPriceTest() {
        // TODO: test salesPrice
    }

    /**
     * Test the property 'grossSalesPrice'
     */
    @Test
    public void grossSalesPriceTest() {
        // TODO: test grossSalesPrice
    }

    /**
     * Test the property 'taxReportable'
     */
    @Test
    public void taxReportableTest() {
        // TODO: test taxReportable
    }

    /**
     * Test the property 'brokerOffer'
     */
    @Test
    public void brokerOfferTest() {
        // TODO: test brokerOffer
    }

    /**
     * Test the property 'agecategoryKey'
     */
    @Test
    public void agecategoryKeyTest() {
        // TODO: test agecategoryKey
    }

    /**
     * Test the property 'deliverycategoryKey'
     */
    @Test
    public void deliverycategoryKeyTest() {
        // TODO: test deliverycategoryKey
    }

    /**
     * Test the property 'deliveryDate'
     */
    @Test
    public void deliveryDateTest() {
        // TODO: test deliveryDate
    }

    /**
     * Test the property 'deliveryTime'
     */
    @Test
    public void deliveryTimeTest() {
        // TODO: test deliveryTime
    }

    /**
     * Test the property 'retrievalCountry'
     */
    @Test
    public void retrievalCountryTest() {
        // TODO: test retrievalCountry
    }

    /**
     * Test the property 'originCountryKey'
     */
    @Test
    public void originCountryKeyTest() {
        // TODO: test originCountryKey
    }

    /**
     * Test the property 'reimport'
     */
    @Test
    public void reimportTest() {
        // TODO: test reimport
    }

    /**
     * Test the property 'mileage'
     */
    @Test
    public void mileageTest() {
        // TODO: test mileage
    }

    /**
     * Test the property 'previousOwnerCount'
     */
    @Test
    public void previousOwnerCountTest() {
        // TODO: test previousOwnerCount
    }

    /**
     * Test the property 'oneDayRegistration'
     */
    @Test
    public void oneDayRegistrationTest() {
        // TODO: test oneDayRegistration
    }

    /**
     * Test the property 'firstRegistrationDate'
     */
    @Test
    public void firstRegistrationDateTest() {
        // TODO: test firstRegistrationDate
    }

    /**
     * Test the property 'warrantyStartDate'
     */
    @Test
    public void warrantyStartDateTest() {
        // TODO: test warrantyStartDate
    }

    /**
     * Test the property 'accidented'
     */
    @Test
    public void accidentedTest() {
        // TODO: test accidented
    }

    /**
     * Test the property 'functional'
     */
    @Test
    public void functionalTest() {
        // TODO: test functional
    }

    /**
     * Test the property 'returnedRental'
     */
    @Test
    public void returnedRentalTest() {
        // TODO: test returnedRental
    }

    /**
     * Test the property 'returnedLeasing'
     */
    @Test
    public void returnedLeasingTest() {
        // TODO: test returnedLeasing
    }

    /**
     * Test the property 'serviceRecord'
     */
    @Test
    public void serviceRecordTest() {
        // TODO: test serviceRecord
    }

    /**
     * Test the property 'generalInspection'
     */
    @Test
    public void generalInspectionTest() {
        // TODO: test generalInspection
    }

    /**
     * Test the property 'nonsmoker'
     */
    @Test
    public void nonsmokerTest() {
        // TODO: test nonsmoker
    }

    /**
     * Test the property 'weight'
     */
    @Test
    public void weightTest() {
        // TODO: test weight
    }

    /**
     * Test the property 'cocMass'
     */
    @Test
    public void cocMassTest() {
        // TODO: test cocMass
    }

    /**
     * Test the property 'trailerLoad'
     */
    @Test
    public void trailerLoadTest() {
        // TODO: test trailerLoad
    }

    /**
     * Test the property 'yearlyTax'
     */
    @Test
    public void yearlyTaxTest() {
        // TODO: test yearlyTax
    }

    /**
     * Test the property 'energyEfficiencyClassKey'
     */
    @Test
    public void energyEfficiencyClassKeyTest() {
        // TODO: test energyEfficiencyClassKey
    }

    /**
     * Test the property 'energyEfficiencyClass'
     */
    @Test
    public void energyEfficiencyClassTest() {
        // TODO: test energyEfficiencyClass
    }

    /**
     * Test the property 'nedcEmission'
     */
    @Test
    public void nedcEmissionTest() {
        // TODO: test nedcEmission
    }

    /**
     * Test the property 'nedcConsumptionInner'
     */
    @Test
    public void nedcConsumptionInnerTest() {
        // TODO: test nedcConsumptionInner
    }

    /**
     * Test the property 'nedcConsumptionOuter'
     */
    @Test
    public void nedcConsumptionOuterTest() {
        // TODO: test nedcConsumptionOuter
    }

    /**
     * Test the property 'nedcConsumptionCombined'
     */
    @Test
    public void nedcConsumptionCombinedTest() {
        // TODO: test nedcConsumptionCombined
    }

    /**
     * Test the property 'nedcConsumptionPowerCombined'
     */
    @Test
    public void nedcConsumptionPowerCombinedTest() {
        // TODO: test nedcConsumptionPowerCombined
    }

    /**
     * Test the property 'wltpEmission'
     */
    @Test
    public void wltpEmissionTest() {
        // TODO: test wltpEmission
    }

    /**
     * Test the property 'wltpConsumptionCombined'
     */
    @Test
    public void wltpConsumptionCombinedTest() {
        // TODO: test wltpConsumptionCombined
    }

    /**
     * Test the property 'wltpConsumptionLow'
     */
    @Test
    public void wltpConsumptionLowTest() {
        // TODO: test wltpConsumptionLow
    }

    /**
     * Test the property 'wltpConsumptionMedium'
     */
    @Test
    public void wltpConsumptionMediumTest() {
        // TODO: test wltpConsumptionMedium
    }

    /**
     * Test the property 'wltpConsumptionHigh'
     */
    @Test
    public void wltpConsumptionHighTest() {
        // TODO: test wltpConsumptionHigh
    }

    /**
     * Test the property 'wltpConsumptionExtraHigh'
     */
    @Test
    public void wltpConsumptionExtraHighTest() {
        // TODO: test wltpConsumptionExtraHigh
    }

    /**
     * Test the property 'fuelTypeKey'
     */
    @Test
    public void fuelTypeKeyTest() {
        // TODO: test fuelTypeKey
    }

    /**
     * Test the property 'primaryFuelKey'
     */
    @Test
    public void primaryFuelKeyTest() {
        // TODO: test primaryFuelKey
    }

    /**
     * Test the property 'secondaryFuelKey'
     */
    @Test
    public void secondaryFuelKeyTest() {
        // TODO: test secondaryFuelKey
    }

    /**
     * Test the property 'emissionStickerKey'
     */
    @Test
    public void emissionStickerKeyTest() {
        // TODO: test emissionStickerKey
    }

    /**
     * Test the property 'emissionStandardKey'
     */
    @Test
    public void emissionStandardKeyTest() {
        // TODO: test emissionStandardKey
    }

    /**
     * Test the property 'interiorColorKey'
     */
    @Test
    public void interiorColorKeyTest() {
        // TODO: test interiorColorKey
    }

    /**
     * Test the property 'upholsteryKey'
     */
    @Test
    public void upholsteryKeyTest() {
        // TODO: test upholsteryKey
    }

    /**
     * Test the property 'cargoSpaceLength'
     */
    @Test
    public void cargoSpaceLengthTest() {
        // TODO: test cargoSpaceLength
    }

    /**
     * Test the property 'cargoSpaceWidth'
     */
    @Test
    public void cargoSpaceWidthTest() {
        // TODO: test cargoSpaceWidth
    }

    /**
     * Test the property 'cargoSpaceHeight'
     */
    @Test
    public void cargoSpaceHeightTest() {
        // TODO: test cargoSpaceHeight
    }

    /**
     * Test the property 'exterior'
     */
    @Test
    public void exteriorTest() {
        // TODO: test exterior
    }

    /**
     * Test the property 'minInternalImageCount'
     */
    @Test
    public void minInternalImageCountTest() {
        // TODO: test minInternalImageCount
    }

    /**
     * Test the property 'minExternalImageCount'
     */
    @Test
    public void minExternalImageCountTest() {
        // TODO: test minExternalImageCount
    }

    /**
     * Test the property 'searchflags'
     */
    @Test
    public void searchflagsTest() {
        // TODO: test searchflags
    }

    /**
     * Test the property 'noPreviousRegistration'
     */
    @Test
    public void noPreviousRegistrationTest() {
        // TODO: test noPreviousRegistration
    }

    /**
     * Test the property 'deliverableImmediately'
     */
    @Test
    public void deliverableImmediatelyTest() {
        // TODO: test deliverableImmediately
    }

    /**
     * Test the property 'deliverableOnShortNotice'
     */
    @Test
    public void deliverableOnShortNoticeTest() {
        // TODO: test deliverableOnShortNotice
    }

    /**
     * Test the property 'vehicleType'
     */
    @Test
    public void vehicleTypeTest() {
        // TODO: test vehicleType
    }

    /**
     * Test the property 'warrantyable'
     */
    @Test
    public void warrantyableTest() {
        // TODO: test warrantyable
    }

    /**
     * Test the property 'dateIndexed'
     */
    @Test
    public void dateIndexedTest() {
        // TODO: test dateIndexed
    }

}
