/*
 * VAPI
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.ssis.vapi.client.swagger.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VehicleModelSearch
 */
public class VehicleModelSearchTest {
    private final VehicleModelSearch model = new VehicleModelSearch();

    /**
     * Model tests for VehicleModelSearch
     */
    @Test
    public void testVehicleModelSearch() {
        // TODO: test VehicleModelSearch
    }

    /**
     * Test the property 'makeKey'
     */
    @Test
    public void makeKeyTest() {
        // TODO: test makeKey
    }

    /**
     * Test the property 'modelKey'
     */
    @Test
    public void modelKeyTest() {
        // TODO: test modelKey
    }

    /**
     * Test the property 'versionText'
     */
    @Test
    public void versionTextTest() {
        // TODO: test versionText
    }

}
